<!DOCTYPE html>
<html 
	lang="zh">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 做一个人体动作识别的微信小程序 -  Blog</title>
		<link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
		<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
		<!-- lazyload -->
		<script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
		<!-- smooth-scrolling -->
		<script src="https://unpkg.com/smooth-scrolling.js@1.0.0"></script>
		<!-- highlight -->
		<link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark.min.css" />
		<script src="//unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>
		<!-- 预置 kiraicon -->
		<link rel="stylesheet" href="/lib/iconfont/iconfont.css" crossorigin />
		
			<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3299330_2a7ov96q7e3.css" crossorigin />
		
		<link rel="stylesheet" href="/lib/iconfont/iconfont.css" crossorigin />
		<link
			rel="shortcut icon"
			href="https://z4a.net/images/2023/03/26/new_ava.png"
			type="image/png"
		/>
		<link rel="stylesheet" href="/deps/css/APlayer.min.css">
		
			
		<link rel="stylesheet" href="/style.css" />
			
		<link rel="stylesheet" href="/custom.css" />
			
		
		<script src="/deps/js/APlayer.min.js"></script>
		<script src="/deps/js/Meting.min.js"></script>
	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://z4a.net/images/2023/03/26/linxing.png')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="Blog">
        <img
			src="https://z4a.net/images/2023/03/26/1.jpg"
			alt="ChocolateBlack"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://z4a.net/images/2023/03/26/1.jpg" title="ChocolateBlack">
			<img
				src="https://z4a.net/images/2023/03/26/1.jpg"
				alt="ChocolateBlack"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>28</div>
		<div><span>标签</span>34</div>
		<div><span>分类</span>5</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont icon-home"
			></i>
			<div class="kira-list-item-content">回到首页</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont icon-container"
			></i>
			<div class="kira-list-item-content">文章归档</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont icon-user"
			></i>
			<div class="kira-list-item-content">关于本人</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont icon-team"
			></i>
			<div class="kira-list-item-content">我的朋友</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		 <div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		<a
			class="mdui-ripple"
			href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1106187173&website=www.oicqzone.com"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(49, 174, 255);
				background-color: rgba(49, 174, 255, .1);
			"
		>
			<i
				class="kirafont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/2106744"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .15);
			"
		>
			<i
				class="kirafont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/Chocolate-Black"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .15);
			"
		>
			<i
				class="kirafont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://gitee.com/xu_jing_yu/"
			target="_blank"
			mdui-tooltip="{content: 'Gitee'}"
			style="
				color: rgb(165, 15, 15);
				background-color: rgba(165, 15, 15, .15);
			"
		>
			<i
				class="kirafont icon-gitee"
			></i> </a
		>
	</div>
</div>
  
<div class="kira-widget-wrap">
  <h3 class="kira-widget-title">分类</h3>
  <div class="kira-widget">

    <ul class="category-list">

      


      

      

      <li class="category-list-item">
        <a class="category-list-link" href="/categories/同人/">同人</a>
        <span class="category-list-count">1</span>
      </li>

      

      <li class="category-list-item">
        <a class="category-list-link" href="/categories/我的项目/">我的项目</a>
        <span class="category-list-count">2</span>
      </li>

      

      <li class="category-list-item">
        <a class="category-list-link" href="/categories/技术教程/">技术教程</a>
        <span class="category-list-count">5</span>
      </li>

      

      <li class="category-list-item">
        <a class="category-list-link" href="/categories/经验分享/">经验分享</a>
        <span class="category-list-count">2</span>
      </li>

      

      <li class="category-list-item">
        <a class="category-list-link" href="/categories/评测/">评测</a>
        <span class="category-list-count">21</span>
      </li>

      
    </ul>

  </div>
</div>
  
<div class="kira-widget-wrap">
	<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow"><a href="/tags/AVG/" style="font-size: 20px;">AVG</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">C语言</a> <a href="/tags/PC%E6%B8%B8%E6%88%8F/" style="font-size: 14px;">PC游戏</a> <a href="/tags/RAG/" style="font-size: 10px;">RAG</a> <a href="/tags/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/" style="font-size: 10px;">三维重建</a> <a href="/tags/%E4%B8%AD%E7%AF%87/" style="font-size: 10px;">中篇</a> <a href="/tags/%E4%BA%BA%E4%BD%93%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB/" style="font-size: 10px;">人体动作识别</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 18px;">人工智能</a> <a href="/tags/%E5%85%8B%E8%8B%8F%E9%B2%81/" style="font-size: 10px;">克苏鲁</a> <a href="/tags/%E5%9B%BD%E4%BA%A7/" style="font-size: 10px;">国产</a> <a href="/tags/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">图神经网络</a> <a href="/tags/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">大语言模型</a> <a href="/tags/%E5%A5%87%E5%B9%BB/" style="font-size: 10px;">奇幻</a> <a href="/tags/%E5%BA%9F%E8%90%8C/" style="font-size: 10px;">废萌</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">微信小程序</a> <a href="/tags/%E6%81%8B%E7%88%B1/" style="font-size: 16px;">恋爱</a> <a href="/tags/%E6%81%90%E6%80%96/" style="font-size: 10px;">恐怖</a> <a href="/tags/%E6%82%AC%E7%96%91/" style="font-size: 18px;">悬疑</a> <a href="/tags/%E6%89%8B%E6%9C%BA%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">手机游戏</a> <a href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" style="font-size: 12px;">推荐系统</a> <a href="/tags/%E6%96%87%E8%89%BA/" style="font-size: 10px;">文艺</a> <a href="/tags/%E6%96%B0%E6%B5%B7%E8%AF%9A/" style="font-size: 10px;">新海诚</a> <a href="/tags/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/" style="font-size: 10px;">明日方舟</a> <a href="/tags/%E6%B2%BB%E6%84%88/" style="font-size: 12px;">治愈</a> <a href="/tags/%E7%8C%8E%E5%A5%87/" style="font-size: 12px;">猎奇</a> <a href="/tags/%E7%8E%B0%E5%AE%9E/" style="font-size: 10px;">现实</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 10px;">电影</a> <a href="/tags/%E7%9F%AD%E7%AF%87/" style="font-size: 12px;">短篇</a> <a href="/tags/%E7%A7%8B%E4%B9%8B%E5%9B%9E%E5%BF%86/" style="font-size: 12px;">秋之回忆</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 10px;">科幻</a> <a href="/tags/%E8%99%9A%E6%B8%8A%E7%8E%84/" style="font-size: 10px;">虚渊玄</a> <a href="/tags/%E8%AF%AD%E9%9F%B3%E7%94%9F%E6%88%90/" style="font-size: 10px;">语音生成</a> <a href="/tags/%E9%95%BF%E7%AF%87/" style="font-size: 10px;">长篇</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">音乐</a></div>
	
</div>

 
	</aside>
	<div class="kira-copyright">
		&copy; 2025
		<a href="/">ChocolateBlack</a
		>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<!-- TODO: github 链接 -->
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
			<a href="https://beian.miit.gov.cn/" target="_blank">赣ICP备******号</a>
		
		
	</div>
</div>
<div class="kira-sidebar-modal" id="sidebar-modal" onclick="(function(self) {
	self.classList.remove('show');
	document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
})(this)"></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">

<script src="/js/kira-image.js"></script>
<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://z4a.net/images/2023/03/26/00002.webp"
				data-sizes="auto"
				alt="做一个人体动作识别的微信小程序"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>做一个人体动作识别的微信小程序</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2020年07月23日</a>
			<a><i class="kirafont icon-areachart"></i>1.4k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 6 分钟</a>
		</div>
		<p>人体动作识别（Human Activity recognition）的应用领域有很多，比如健身、医疗等。最近学校期末作业要求做一个人体动作识别的小程序，正好把相关项目的经历与经验分享给大家~</p>
<h3><span id="har小程序原理"><strong>HAR小程序原理</strong></span></h3><p>微信小程序识别人体动作，可以通过手机内置的六轴传感器采集加速度以及角速度，之后利用机器学习模型进行判别。为了实现这一功能，我们需要以下几步：</p>
<ul>
<li>确定要识别的动作；</li>
<li>设计开发一个能够采集人体动作数据的微信小程序；</li>
<li>数据处理；</li>
<li>构建模型；</li>
<li>把训练好的模型部署到微信小程序上。</li>
</ul>
<h3><span id="确定要识别的动作amp采集数据"><strong>确定要识别的动作&amp;采集数据</strong></span></h3><p>首先我们第一步要做的就是先确定要识别的动作——这个根据实际情况选择，一般来说动作差别越大越好区分识别。这里我选择的是站立、行走、仰卧起走、深蹲、扩胸这五个动作。</p>
<p>那么如何利用微信小程序采集到人体动作的数据（即六轴的数据）呢？其实很简单，我们可以通过微信提供的加速度计和陀螺仪API实现。wx.startAccelerometer和wx.startGyroscope这两个函数可以开启对手机六轴数据的监听，wx.onAccelerometerChange和wx.onGyroscopeChange这两个函数可以记录下六轴的数据。具体用法可以参考微信文档：<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/api/device/gyroscope/wx.onGyroscopeChange.html">https://developers.weixin.qq.com/miniprogram/dev/api/device/gyroscope/wx.onGyroscopeChange.html</a></p>
<p>需要强调的一点是，加速度计和陀螺仪的start函数都有一个interval的属性，代表着回调函数的执行频率。这里我们需要把interval设置为game，也就是20ms&#x2F;次，以保证后续识别的准确率。</p>
<h3><span id="数据处理"><strong>数据处理</strong></span></h3><p>采集完人体动作数据后，我们首先需要对原始数据进行滤波处理。这里我用到的是中值滤波和巴特沃斯低通滤波，代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">from scipy.signal import butter, lfilter, medfilt<br><br>def butter_lowpass(cutoff, fs, order=5): #cutoff为截止频率，fs为采样频率，order为阶数<br>    nyq = 0.5 * fs<br>    normal_cutoff = cutoff / nyq<br>    b, a = butter(order, normal_cutoff, btype=&#x27;low&#x27;, analog=False)<br>    return b, a<br><br><br>def butter_lowpass_filter(data, cutoff, fs, order=5): #data为原始数据<br>    b, a = butter_lowpass(cutoff, fs, order=order)<br>    y = lfilter(b, a, data)<br>    return y  <br><br><br>def median_filter(data): <br>    output = np.copy(data)<br>    for i in range(6):<br>        output[i] = medfilt(data[i], 3)<br>    return output<br></code></pre></td></tr></table></figure>

<p>这里我选用的截止频率为20Hz，阶数为5，可以根据实际情况进行调整。</p>
<p>之后，我们还需要对滤波后的数据进行切片。切片长度为2.56s（128条记录），同时要有50%的overlap。什么意思呢？其实就是在以2.56s的长度切割完一个数据后，起点向后平移1.28s（一半长度），然后从起点开始切割2.56s的数据，而非整段整段的切。</p>
<p>为什么要做overlap呢？这是因为人的动作往往是连续的，如果整段整段切，恐怕会丢失掉很多有用的信息，不利于后续模型的训练。overlap可以让我们充分利用我们采集到的数据，减少了我们采集数据的成本。至于overlap的比例，则可根据实际情况进行调整，以达到最好的效果。</p>
<h3><span id="构建模型"><strong>构建模型</strong></span></h3><p>在对数据进行滤波和切片处理后，我们就可以构建模型进行训练了。通过六轴数据识别人体动作，其实本质上是一个时间序列多分类问题。因此，我们可以选用LSTM进行训练，代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">import tensorflow as tf<br>import tensorflow.keras as keras<br>import tensorflow.keras.layers as layers<br><br>model = keras.Sequential()<br>model.add(layers.LSTM(18,activation=&#x27;tanh&#x27;, recurrent_activation=&#x27;sigmoid&#x27;,dropout=0.2,return_sequences=True))<br>model.add(layers.LSTM(18,activation=&#x27;tanh&#x27;, recurrent_activation=&#x27;sigmoid&#x27;,dropout=0.2,return_sequences=True))<br>model.add(layers.LSTM(18,activation=&#x27;tanh&#x27;, recurrent_activation=&#x27;sigmoid&#x27;,dropout=0.2))<br>model.add(layers.Dense(5, activation=&#x27;softmax&#x27;)) #最后一层的节点数量取决于要训练的动作类别数量<br><br><br>model.compile(optimizer=keras.optimizers.RMSprop(lr=0.001),<br>             loss=keras.losses.CategoricalCrossentropy(),<br>              metrics=[&#x27;acc&#x27;])<br><br><br>history = model.fit(train_x, train_y, batch_size=32,epochs=100)<br>model.summary()<br><br>result = model.evaluate(test_x, test_y)<br>predict = model.predict(test_x)<br>print(model.metrics_names)<br>print(result)<br>print(&quot;saving the model...&quot;)<br>model.save(&#x27;HAR_model_LSTM.h5&#x27;)<br></code></pre></td></tr></table></figure>

<h3><span id="把模型部署到微信小程序上"><strong>把模型部署到微信小程序上</strong></span></h3><p>微信支持并拥有tensorflow.js插件，然而个人并不是很推荐——因为微信小程序的大小是有限制的，把包安装完很容易超大小限制。因此最好的解决办法是把tensorflow.js安装在后端。这里我选择用云开发，并用npm在云函数所在的文件夹里把tensorflow.js安装好，之后上传到云端。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">npm install @tensorflow/tfjs@1.7.4<br></code></pre></td></tr></table></figure>

<p>如果想要引用的这个包的话，需要在js文件夹里加一行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">const tf = require(&#x27;@tensorflow/tfjs&#x27;)<br></code></pre></td></tr></table></figure>

<p>然后就可以使用tf包里的函数了！具体如何使用还请查看官方文档：<a target="_blank" rel="noopener" href="https://tensorflow.google.cn/js/guide/nodejs?hl=zh-cn">https://tensorflow.google.cn/js/guide/nodejs?hl=zh-cn</a></p>
<p>那么怎么去识别呢？首先，我们还是调用加速度计和角速度计的API，获取手机的六轴数据；然后，要把收集到的数据进行滤波处理（并且要和之前数据清洗时使用的滤波方法一样）——这会影响你识别的准确率；之后，调用你写好的云函数，把数据传到云函数上；最后，在云函数上输出预测值，返回到小程序上。</p>
<p>以上就是我的HAR小程序的制作经验了。我把自己的代码放在了GitHub上，欢迎查看~<a target="_blank" rel="noopener" href="https://github.com/Chocolate-Black/HAR_tutor">https://github.com/Chocolate-Black/HAR_tutor</a></p>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>ChocolateBlack<br>
        <strong>本文链接：</strong><a href="http://chocolateblack.club/2020/07/23/%E5%81%9A%E4%B8%80%E4%B8%AA%E4%BA%BA%E4%BD%93%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB%E7%9A%84%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" title="http:&#x2F;&#x2F;chocolateblack.club&#x2F;2020&#x2F;07&#x2F;23&#x2F;做一个人体动作识别的微信小程序&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;chocolateblack.club&#x2F;2020&#x2F;07&#x2F;23&#x2F;做一个人体动作识别的微信小程序&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			  
			<!-- 先找到与当前文字相同的目录 -->
			   
			<!-- 在找到当前文章所在的 index -->
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/2020/10/06/C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0LSTM%E7%AE%97%E6%B3%95/"> C语言实现LSTM算法</a>
			</div>
			                                                       
			<!-- 先找到与当前文字相同的目录 -->
			   
			<!-- 在找到当前文章所在的 index -->
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/2021/02/01/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E7%B2%BE%E4%BA%8CBox%E6%8E%A8%E8%8D%90%E5%99%A8%EF%BC%9A%E7%BD%97%E5%BE%B7%E5%B2%9B%E4%B9%8B%E5%BF%83%EF%BC%8C%E9%A1%B9%E7%9B%AE%E5%BF%83%E5%BE%97%E4%B8%8E%E7%BB%8F%E9%AA%8C/"> 明日方舟精二Box推荐器：罗德岛之心，项目心得与经验</a>
			</div>
			          
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-appstore-fill -link" href="/categories/%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE/">我的项目</a><a class="kirafont icon-appstore-fill -link" href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/">技术教程</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/%E4%BA%BA%E4%BD%93%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB/" rel="tag">人体动作识别</a> <a class="kirafont icon-tag-fill -none-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a> <a class="kirafont icon-tag-fill -none-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序</a>
		
	</div>
	
		<script src="/js/kira-code-copy.js"></script>
	
	
	<div class="kira-post-footer">
		

		
	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
