<!DOCTYPE html>
<html 
	lang="zh">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 【安利向】taptap满分神作——《丰裕之角 -不可思议之物居住的小镇-》麟篇 全面测评 -  Blog</title>
		<link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
		<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
		<!-- lazyload -->
		<script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
		<!-- smooth-scrolling -->
		<script src="https://unpkg.com/smooth-scrolling.js@1.0.0"></script>
		<!-- highlight -->
		<link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark.min.css" />
		<script src="//unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>
		<!-- 预置 kiraicon -->
		<link rel="stylesheet" href="/lib/iconfont/iconfont.css" crossorigin />
		
			<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3299330_2a7ov96q7e3.css" crossorigin />
		
		<link rel="stylesheet" href="/lib/iconfont/iconfont.css" crossorigin />
		<link
			rel="shortcut icon"
			href="https://z4a.net/images/2023/03/26/new_ava.png"
			type="image/png"
		/>
		<link rel="stylesheet" href="/deps/css/APlayer.min.css">
		
			
		<link rel="stylesheet" href="/style.css" />
			
		<link rel="stylesheet" href="/custom.css" />
			
		
		<script src="/deps/js/APlayer.min.js"></script>
		<script src="/deps/js/Meting.min.js"></script>
	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://z4a.net/images/2023/03/26/linxing.png')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="Blog">
        <img
			src="https://z4a.net/images/2023/03/26/1.jpg"
			alt="ChocolateBlack"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://z4a.net/images/2023/03/26/1.jpg" title="ChocolateBlack">
			<img
				src="https://z4a.net/images/2023/03/26/1.jpg"
				alt="ChocolateBlack"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>16</div>
		<div><span>标签</span>20</div>
		<div><span>分类</span>5</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont icon-home"
			></i>
			<div class="kira-list-item-content">回到首页</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont icon-container"
			></i>
			<div class="kira-list-item-content">文章归档</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont icon-user"
			></i>
			<div class="kira-list-item-content">关于本人</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont icon-team"
			></i>
			<div class="kira-list-item-content">我的朋友</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		 <div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		<a
			class="mdui-ripple"
			href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1106187173&website=www.oicqzone.com"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(49, 174, 255);
				background-color: rgba(49, 174, 255, .1);
			"
		>
			<i
				class="kirafont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/2106744"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .15);
			"
		>
			<i
				class="kirafont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/Chocolate-Black"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .15);
			"
		>
			<i
				class="kirafont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://gitee.com/xu_jing_yu/"
			target="_blank"
			mdui-tooltip="{content: 'Gitee'}"
			style="
				color: rgb(165, 15, 15);
				background-color: rgba(165, 15, 15, .15);
			"
		>
			<i
				class="kirafont icon-gitee"
			></i> </a
		>
	</div>
</div>
  
<div class="kira-widget-wrap">
  <h3 class="kira-widget-title">分类</h3>
  <div class="kira-widget">

    <ul class="category-list">

      


      

      

      <li class="category-list-item">
        <a class="category-list-link" href="/categories/同人/">同人</a>
        <span class="category-list-count">1</span>
      </li>

      

      <li class="category-list-item">
        <a class="category-list-link" href="/categories/我的项目/">我的项目</a>
        <span class="category-list-count">2</span>
      </li>

      

      <li class="category-list-item">
        <a class="category-list-link" href="/categories/技术教程/">技术教程</a>
        <span class="category-list-count">5</span>
      </li>

      

      <li class="category-list-item">
        <a class="category-list-link" href="/categories/经验分享/">经验分享</a>
        <span class="category-list-count">2</span>
      </li>

      

      <li class="category-list-item">
        <a class="category-list-link" href="/categories/评测/">评测</a>
        <span class="category-list-count">9</span>
      </li>

      
    </ul>

  </div>
</div>
  
<div class="kira-widget-wrap">
	<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow"><a href="/tags/AVG/" style="font-size: 20px;">AVG</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">C语言</a> <a href="/tags/PC%E6%B8%B8%E6%88%8F/" style="font-size: 15px;">PC游戏</a> <a href="/tags/RAG/" style="font-size: 10px;">RAG</a> <a href="/tags/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/" style="font-size: 10px;">三维重建</a> <a href="/tags/%E4%BA%BA%E4%BD%93%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB/" style="font-size: 10px;">人体动作识别</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 17.5px;">人工智能</a> <a href="/tags/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">图神经网络</a> <a href="/tags/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">大语言模型</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">微信小程序</a> <a href="/tags/%E6%81%90%E6%80%96/" style="font-size: 10px;">恐怖</a> <a href="/tags/%E6%82%AC%E7%96%91/" style="font-size: 15px;">悬疑</a> <a href="/tags/%E6%89%8B%E6%9C%BA%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">手机游戏</a> <a href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" style="font-size: 12.5px;">推荐系统</a> <a href="/tags/%E6%96%B0%E6%B5%B7%E8%AF%9A/" style="font-size: 10px;">新海诚</a> <a href="/tags/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/" style="font-size: 10px;">明日方舟</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 10px;">电影</a> <a href="/tags/%E7%A7%8B%E4%B9%8B%E5%9B%9E%E5%BF%86/" style="font-size: 10px;">秋之回忆</a> <a href="/tags/%E8%AF%AD%E9%9F%B3%E7%94%9F%E6%88%90/" style="font-size: 10px;">语音生成</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">音乐</a></div>
	
</div>

 
	</aside>
	<div class="kira-copyright">
		&copy; 2024
		<a href="/">ChocolateBlack</a
		>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<!-- TODO: github 链接 -->
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
			<a href="https://beian.miit.gov.cn/" target="_blank">赣ICP备******号</a>
		
		
	</div>
</div>
<div class="kira-sidebar-modal" id="sidebar-modal" onclick="(function(self) {
	self.classList.remove('show');
	document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
})(this)"></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">

<script src="/js/kira-image.js"></script>
<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="kira-post">
	<article>
		
		<div
			class="kira-post-cover"
			style="padding-bottom: '56.25%'"
		>
			<img
				data-src="https://z4a.net/images/2023/03/26/linxing.png"
				data-sizes="auto"
				alt="【安利向】taptap满分神作——《丰裕之角 -不可思议之物居住的小镇-》麟篇 全面测评"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>【安利向】taptap满分神作——《丰裕之角 -不可思议之物居住的小镇-》麟篇 全面测评</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2019年10月09日</a>
			<a><i class="kirafont icon-areachart"></i>2k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 8 分钟</a>
		</div>
		<blockquote>
<p>在taptap上的评测，后来修改过发在情报姬上。很荣幸这篇评测上过TapTap的微信公众号头条</p>
</blockquote>
<h3><span id="前言">前言</span></h3><p>能遇见这个游戏真的是偶然。大约是一年前，一位群友在群里发了丰裕之角界面标题曲的视频，笔者好奇点开，不到20秒就被欢快明朗的旋律完全吸引住了，于是就去steam找到了当时还只有序章部分的DEMO。序章的篇幅不长，用时不到一个小时，然而却已经给了我不小的震撼。让人印象深刻的不止是动听的BGM，唯美的画风，优秀的人设，鲜明的人物性格，毫不拖沓的节奏……这些都让这个童话风治愈向的作品显得格外瞩目。当时笔者觉得这个仅有序章的游戏很值得期待。</p>
<p>一年过去了，丰裕之角麟线的汉化版终于在不久前发布，笔者迫不及待地打开游戏，通完了麟线。事实证明，丰裕之角没有让人失望，麟线的剧情依旧保持了序章的高水准，且优秀的地方不仅仅只是剧情——该作在各个方面的表现都十分出色。</p>
<p>当然，本作还是存在一些问题，但整体而言，丰裕之角仍旧是一款不可多得的全年龄向AVG佳作。接下来，笔者将会详细测评这款在taptap上罕见获得满分的游戏。</p>
<h3><span id="本作亮点">本作亮点</span></h3><ul>
<li><p>治愈系童话风格，日式AVG的一股清流</p>
</li>
<li><p>优秀的剧情与人设</p>
</li>
<li><p>可圈可点的配乐</p>
</li>
<li><p>短剧系统</p>
</li>
</ul>
<h3><span id="故事简介">故事简介</span></h3><p>（摘自Steam）</p>
<p>丰裕之角，传说中的世外桃源，相传那里生存着各国神话中记载的神奇动物。</p>
<p>幸歌，一名普通的法国留学画师，却正经历着失去亲人和财富的哀痛。走投无路的他意外发现，自己居然能看懂用“动物文”书写的招聘启事，抱着试一试的心态，幸歌踏上了前往丰饶之角的路途。</p>
<p>麒麟和芬里尔，这对有着“神奇动物”血脉的姐弟因为不韵世事，在越来越发达的现在社会里无处容身，伴随着临时居所的又一次消失，姐弟俩被迫踏上了前往丰饶之角的道路。</p>
<p>在车站月台的偶遇，幸歌在善良天性的驱使下，无意间帮助了姐弟两人，三人也因此结下了友谊，结伴前往这片传说中的地域。</p>
<p>命运丝线相互纠缠，友情羁绊也在不断加深，丰饶之角究竟位于何处？而神奇动物们的未来又将会在哪里？</p>
<p>与幸歌一起，结识个性独特的神奇动物伙伴。</p>
<p>其中的精彩，将交由玩家您来亲自赏玩。</p>
<p>※本游戏一部分路线有恋爱相关内容，可本游戏的目的并不是恋爱。</p>
<h3><span id="剧情">剧情</span></h3><p><em><strong>（注：以下内容含有轻微剧透）</strong></em></p>
<p>本作的麟线可以简单概括为“一个美好浪漫的童话故事”。</p>
<p>作为人类的文艺青年幸歌和种族为麒麟的傻傻女孩麟，因为月台上的一次偶遇相识，并共同来到了神秘动物的庇护小镇——丰裕之角。身无分文的幸歌接受了小镇提供的“教育者”工作，成为了麟的全职教师兼看护人。在幸歌教授麟人类社会常识的过程中，二人之间的情愫也悄然萌生，由此引发了一系列事件……</p>
<p>总的来说，麟线主要讲的还是一个看似有些老套的爱情故事，然而得益于编剧出色的人物塑造与故事架构能力，本线的剧情十分出彩。</p>
<p>在人物塑造上，几乎每一个角色都拥有人物塑造与人物真相的反差，这使得哪怕是配角也同样给玩家留下了深刻印象。虽然这种反差大多还只停留在表面，但对于一个童话风治愈系的故事来说，已经远远足够。</p>
<p>在剧情架构上，丰裕之角在伏笔呼应、明暗线交织上做得相当优秀，充分体现了编剧扎实的功底；节奏毫不拖沓，不存在任何鸡肋情节——而这恰恰是很多AVG游戏的通病。</p>
<p>除此之外，本作的短剧系统可以说是本作剧情上的一大亮点。玩家在进行主线剧情时，可解锁短剧并在主线剧情的幕间部分选择是否进行观看，不观看短剧不会影响主线体验。短剧的作用一方面是补全主线剧情的细节，丰富人物形象，另一方面则是起到了暗线的作用，加深玩家对主线剧情理解，同时也为未来的线路埋下了伏笔。</p>
<p>（需要注意的是，部分短剧自带剧情锁，需要满足条件后方能观看）</p>
<p>然而可惜的是，本线在最后两章的表现并不能令人满意。第八章的开关门选项以及其相关的ED3属实本线最大败笔，主角的黑化令人难以理解——该结局的设置除了报复社会毫无意义。而ED4相关的关键选项也令人摸不着头脑。第九章则略显仓促。</p>
<p>整体而言，尽管麟线的剧情还存在一些问题，但整体水平仍为上乘，值得一看。另外，麟线中留下了许多悬而未决的疑问：幸歌的家庭，杰克的身份，神秘的小女孩，镇上其他神秘动物的过往……种种疑问将在之后的线路中得到解答，而后续路线也将有很大可能把重心转移到悬疑解密上来。</p>
<h3><span id="画面">画面</span></h3><p>优秀的人设同样是丰裕之角的一大亮点。可爱的人物形象完美契合本作的童话风格。其中给我印象最深刻的是小镇的负责人查尔斯爷爷，实在是太可爱了！（为了保持最好体验，这里就不放查尔斯的真实立绘了233）</p>
<p>背景一律是油画风格，大多比较粗糙，甚至有的背景直接采取了实景照片+滤镜这种神级偷懒大法，然而却意外地和日漫画风的角色很配，营造出了世外桃源般的氛围。CG中规中矩，还算不错。除此之外，本作的静态动画效果在烘托人物内心上也起到了不错的效果。</p>
<h3><span id="音乐">音乐</span></h3><p>出色的配乐。《不可思议之物居住的小镇》是我近年来听过的旋律最抓耳的游戏标题曲，没有之一。无数次我打开游戏开始界面，放下鼠标，只为静静聆听这首BGM，然后陶醉其中。</p>
<p>音乐整体风格偏安逸，少有大喜大悲的BGM，配合童话风的故事非常舒心，唯一略有瑕疵的地方就是在情绪爆发处的配乐表现力不足，削减了本线高潮部分的情绪感染力。</p>
<h3><span id="整体评价">整体评价</span></h3><p>丰裕之角可以说是给我最多惊喜也是最对我电波的AVG游戏。负责本作的是一个同人游戏制作组，资金并不是很多（这同样可以从游戏本身看出来）。然而就是这么一个低成本的作品却做出了惊人的高水平，可谓难得。</p>
<p>十分感谢制作组あまてる，十分感谢负责汉化的扑家工作室。能够遇见这款游戏真的是非常幸运。期待后续剧情！</p>
<p><strong>剧情：8.5</strong></p>
<p><strong>画面：8.0</strong></p>
<p><strong>音乐：9.0</strong></p>
<p><strong>综合评分：8.7</strong></p>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>ChocolateBlack<br>
        <strong>本文链接：</strong><a href="http://chocolateblack.club/2019/10/09/fengyuzhijiao/" title="http:&#x2F;&#x2F;chocolateblack.club&#x2F;2019&#x2F;10&#x2F;09&#x2F;fengyuzhijiao&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;chocolateblack.club&#x2F;2019&#x2F;10&#x2F;09&#x2F;fengyuzhijiao&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			      
			<!-- 先找到与当前文字相同的目录 -->
			      
			<!-- 在找到当前文章所在的 index -->
			    
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2019/06/06/wenrourushui/"> 温柔如水，月朗风清：key社钢琴女神——水月陵</a>
			</div>
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/2020/02/11/%E6%B3%A1%E6%B2%AB%E5%86%AC%E6%99%AF/"> 在浮华中守护纯真——《泡沫冬景》点评</a>
			</div>
			                                                                
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-appstore-fill -link" href="/categories/%E8%AF%84%E6%B5%8B/">评测</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/AVG/" rel="tag">AVG</a>
		
	</div>
	
		<script src="/js/kira-code-copy.js"></script>
	
	
	<div class="kira-post-footer">
		

		
	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
