<!DOCTYPE html>
<html 
	lang="zh">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 温柔如水，月朗风清：key社钢琴女神——水月陵 -  Blog</title>
		<link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
		<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
		<!-- lazyload -->
		<script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
		<!-- smooth-scrolling -->
		<script src="https://unpkg.com/smooth-scrolling.js@1.0.0"></script>
		<!-- highlight -->
		<link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark.min.css" />
		<script src="//unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>
		<!-- 预置 kiraicon -->
		<link rel="stylesheet" href="/lib/iconfont/iconfont.css" crossorigin />
		
			<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3299330_2a7ov96q7e3.css" crossorigin />
		
		<link rel="stylesheet" href="/lib/iconfont/iconfont.css" crossorigin />
		<link
			rel="shortcut icon"
			href="https://z4a.net/images/2023/03/26/new_ava.png"
			type="image/png"
		/>
		<link rel="stylesheet" href="/deps/css/APlayer.min.css">
		
			
		<link rel="stylesheet" href="/style.css" />
			
		<link rel="stylesheet" href="/custom.css" />
			
		
		<script src="/deps/js/APlayer.min.js"></script>
		<script src="/deps/js/Meting.min.js"></script>
	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://z4a.net/images/2023/03/26/linxing.png')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="Blog">
        <img
			src="https://z4a.net/images/2023/03/26/1.jpg"
			alt="ChocolateBlack"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://z4a.net/images/2023/03/26/1.jpg" title="ChocolateBlack">
			<img
				src="https://z4a.net/images/2023/03/26/1.jpg"
				alt="ChocolateBlack"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>14</div>
		<div><span>标签</span>16</div>
		<div><span>分类</span>5</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont icon-home"
			></i>
			<div class="kira-list-item-content">回到首页</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont icon-container"
			></i>
			<div class="kira-list-item-content">文章归档</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont icon-user"
			></i>
			<div class="kira-list-item-content">关于本人</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont icon-team"
			></i>
			<div class="kira-list-item-content">我的朋友</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		 <div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		<a
			class="mdui-ripple"
			href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1106187173&website=www.oicqzone.com"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(49, 174, 255);
				background-color: rgba(49, 174, 255, .1);
			"
		>
			<i
				class="kirafont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/2106744"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .15);
			"
		>
			<i
				class="kirafont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/Chocolate-Black"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .15);
			"
		>
			<i
				class="kirafont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://gitee.com/xu_jing_yu/"
			target="_blank"
			mdui-tooltip="{content: 'Gitee'}"
			style="
				color: rgb(165, 15, 15);
				background-color: rgba(165, 15, 15, .15);
			"
		>
			<i
				class="kirafont icon-gitee"
			></i> </a
		>
	</div>
</div>
  
<div class="kira-widget-wrap">
  <h3 class="kira-widget-title">分类</h3>
  <div class="kira-widget">

    <ul class="category-list">

      


      

      

      <li class="category-list-item">
        <a class="category-list-link" href="/categories/同人/">同人</a>
        <span class="category-list-count">1</span>
      </li>

      

      <li class="category-list-item">
        <a class="category-list-link" href="/categories/我的项目/">我的项目</a>
        <span class="category-list-count">2</span>
      </li>

      

      <li class="category-list-item">
        <a class="category-list-link" href="/categories/技术教程/">技术教程</a>
        <span class="category-list-count">4</span>
      </li>

      

      <li class="category-list-item">
        <a class="category-list-link" href="/categories/经验分享/">经验分享</a>
        <span class="category-list-count">2</span>
      </li>

      

      <li class="category-list-item">
        <a class="category-list-link" href="/categories/评测/">评测</a>
        <span class="category-list-count">8</span>
      </li>

      
    </ul>

  </div>
</div>
  
<div class="kira-widget-wrap">
	<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow"><a href="/tags/AVG/" style="font-size: 20px;">AVG</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">C语言</a> <a href="/tags/PC%E6%B8%B8%E6%88%8F/" style="font-size: 12.5px;">PC游戏</a> <a href="/tags/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/" style="font-size: 10px;">三维重建</a> <a href="/tags/%E4%BA%BA%E4%BD%93%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB/" style="font-size: 10px;">人体动作识别</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 17.5px;">人工智能</a> <a href="/tags/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">图神经网络</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">微信小程序</a> <a href="/tags/%E6%81%90%E6%80%96/" style="font-size: 10px;">恐怖</a> <a href="/tags/%E6%82%AC%E7%96%91/" style="font-size: 15px;">悬疑</a> <a href="/tags/%E6%89%8B%E6%9C%BA%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">手机游戏</a> <a href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" style="font-size: 12.5px;">推荐系统</a> <a href="/tags/%E6%96%B0%E6%B5%B7%E8%AF%9A/" style="font-size: 10px;">新海诚</a> <a href="/tags/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/" style="font-size: 10px;">明日方舟</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 10px;">电影</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">音乐</a></div>
	
</div>

 
	</aside>
	<div class="kira-copyright">
		&copy; 2023
		<a href="/">ChocolateBlack</a
		>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<!-- TODO: github 链接 -->
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
			<a href="https://beian.miit.gov.cn/" target="_blank">赣ICP备******号</a>
		
		
	</div>
</div>
<div class="kira-sidebar-modal" id="sidebar-modal" onclick="(function(self) {
	self.classList.remove('show');
	document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
})(this)"></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">

<script src="/js/kira-image.js"></script>
<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://z4a.net/images/2023/03/26/R-C.jpg"
				data-sizes="auto"
				alt="温柔如水，月朗风清：key社钢琴女神——水月陵"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>温柔如水，月朗风清：key社钢琴女神——水月陵</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2019年06月06日</a>
			<a><i class="kirafont icon-areachart"></i>2.9k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 12 分钟</a>
		</div>
		<blockquote>
<p>发表于情报姬</p>
</blockquote>
<p>她，是Key社的钢琴女神。</p>
<p>  《Kanon》、《Air》、《Clannad》、《Angel Beats！》……几乎所有key社的作品都能见到她的影子。</p>
<p>她，是Key Sounds Label中最低调，最冷门的作曲家，然而由她改编的钢琴曲却始终屠榜网易云、虾米KSL的主页。</p>
<p>今天，我们就来介绍这位神奇的女性作曲家，gal界的一股清流——水月陵。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://cdn.jsdelivr.net/gh/Chocolate-Black/pictureCDN/img/clip_image001.png" width="20%" alt>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      水月陵の头像
      </div>
</center>

<h3><span id="神奇的身份">神奇的身份</span></h3><p>水月陵，1970年出生，日本女性作曲家，主要从事galgame的配乐，至今已出道30多年。其代表作有《Rewrite》、《Summer Pocket》以及时计三部曲和《Flyable Heart》系列。</p>
<p>在作曲界，那些赫赫有名的作曲家大多都是男性，耳熟能详的女性作曲家屈指可数。而在以男性为主导的gal圈，女性作曲家就更是凤毛麟角了。这使得绝大多数gal玩家在第一次得知水月陵的性别后，都会感到一丝惊讶和好奇。而在进一步了解水月陵后，这种惊奇感却不减反增。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://cdn.jsdelivr.net/gh/Chocolate-Black/pictureCDN/img/clip_image003.jpg" width="33%" alt>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      Key社作品《Rewrite》
      </div>
</center>

<p>水月陵总是能给人带来惊喜——除去作曲家的身份，她还是一位歌手，以另一个艺名“Kiyo”活动至今；她还是钢琴演奏家，曾受邀为key社20周年纪念音乐会现场演奏《Summer pocket》中的曲目；她还是作词人，甚至还当过声优。如此全能的作曲家，在整个gal圈实属罕见。</p>
<p>在配乐大多粗制滥造、单调乏味的gal圈，水月陵无疑是一股清流。她的音乐温柔而不失活泼，哀婉却不做作，出色的钢琴演奏为她的作曲编曲赋予了强大的生命力。而其自身强大的唱功和唯美的作词又使得她足以包办整个游戏的音乐部分，实在不得不令人叹服。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://cdn.jsdelivr.net/gh/Chocolate-Black/pictureCDN/img/clip_image004.jpg" width="33%" alt>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      Key社作品《Summer Pocket》
      </div>
</center>

<h3><span id="少女心">少女心</span></h3><p>水月陵自出道以来一直给gal配乐，至今已有二十多年。其作曲风格可简单概括为“少女风”。其多数曲目温柔细腻，偶尔调皮可爱，极少有沉痛、悲壮、热血、诡异等风格的音乐。</p>
<p>在钢琴BGM的创作上，同时身为钢琴演奏家的水月陵和其他gal作曲家相比明显具有优势。在节奏与强弱的把握上，水月陵处理得十分细腻，非常适合在夜深人静的时候认真聆听。</p>
<p>在水月陵的所有游戏专辑中，《Flyable Heart》无疑是水月陵最用心的一张专辑，也是最能体现她个人风格的一张专辑。水月陵的温柔与灵动在这张专辑里体现的淋漓尽致。恰到好处的配器选择与富有灵性的编曲，加上水月陵细腻的钢琴演奏，让整张专辑变得“萌”力十足。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://cdn.jsdelivr.net/gh/Chocolate-Black/pictureCDN/img/clip_image012.jpg" width="33%" alt>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      《Flyable Heart》OST
      </div>
</center>

<p>水月陵很喜欢在自己的乐曲中加入爵士元素。如这张专辑中的《Cubic Rhythm》、《Cheerfully Steps♪》。这使得水月陵的音乐听起来十分俏皮可爱。而更值得称赞的则是水月陵天马行空的编曲。以《C a r a v e n》为例，钢琴的一断一续加上猝不及防的人声完美营造出了搞笑气氛，而手风琴打底加上钟声的使用则使得乐曲在搞笑之外又不失优雅，听起来回味无穷。</p>
<p>《A-w-r-y》的编曲更是让人眼前一亮——轻柔的钢琴犹如少女的喃喃自语，鼓点好似少女悸动的心跳，而本该上行的高潮部分，水月陵却反其道而行之，柔弱的钢琴低音像是少女压抑心底许久的思念，电子合成音又为其增添一股孤独带来的空虚与无力感，钢琴渐强的过程又好像在展现少女独自哭泣的模样。尽管旋律性不强，却依旧能给听众留下深刻的感受。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://cdn.jsdelivr.net/gh/Chocolate-Black/pictureCDN/img/clip_image013.png" width="50%" alt>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      《Flyable Heart》CG
      </div>
</center>

<p>在《Flyable Heart》之后，水月陵又参与了key社《Rewrite》的音乐制作。水月陵凭借一首《散花》，成功征服了玩家的心。前半部分的铃声与钢琴首先营造了空灵的意境，中途峰回路转，小提琴的进入成功为全曲抹上了凄美的色彩，让人不禁潸然泪下。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://cdn.jsdelivr.net/gh/Chocolate-Black/pictureCDN/img/clip_image015.jpg" width="33%" alt>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      《Rewrite》
      </div>
</center>

<p>《Rewrite》之后，水月陵在时计三部曲中又一次迎来了巅峰。无论是三部op，还是《break the fate》等BGM，都说明水月陵足够有能力驾驭燃系曲风。在时计三部曲中，小提琴的使用无疑是点睛之笔。在OP《黄昏時のレイライン》的高潮部分，小提琴适时响起，激昂的音色让人心潮澎湃。而在《心と魂》中，小提琴的琴弦则如刀刃一般，压在听者的心头，诉说着撕心裂肺的悲痛。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://cdn.jsdelivr.net/gh/Chocolate-Black/pictureCDN/img/clip_image016.jpg" width="33%" alt>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      游戏《時計仕掛けのレイライン－残影の夜が明ける時－》
      </div>
</center>

<p>此后水月陵又陆续为《恋×シンアイ彼女》、《Summer Pocket》等gal作品配乐。近些年来水月陵比较专注于个人专辑的创作，给gal的配乐不多，且因水月陵近些年风格略有变化，不再像以前一样注重旋律性，因此没有留下给人印象非常深刻，知名度较大的BGM。</p>
<h3><span id="温柔如水"><strong>温柔如水</strong></span></h3><p>在钢琴曲的改编与演奏上，水月陵向来十分擅长。</p>
<p>2004年，水月陵首次参与key社的音乐制作。她受邀为key社代表作《Kanon》和《Air》中的名曲创作钢琴版本。水月陵凭借其出色的编曲与精彩的演奏完美完成了任务，至今，由她改编的《鸟之诗》、《夏影》依旧位列虾米key sounds label首页热门曲前三。</p>
<p>这次成功使得水月陵又受邀为key社另一代表作《Clannad》以及动画《Angel Beats!》中的音乐进行钢琴改编，并在之后得以参与key社游戏《Rewrite》、《Harmonia》、《Summer Pocket》以及《Little Busters!》、《星之梦》动画版的作编曲工作。</p>
<p>水月陵温柔如水的风格和喜欢创作催泪童话的key社可以说是天生一对。不少原曲经由水月陵改编后，在情感表达上显得更加细腻。如在《夏影》中，水月陵在原曲的基础上赋予了细腻的强弱和快慢变换。1：20-1：49这一段，由弱变强再变弱，好像海浪轻轻拍打在沙滩上又悄悄退去；1：49-2:18，进入一段小高潮，速度渐快，力度渐强，琴声流畅清亮，似乎可以看见手指在琴键间轻快地跳跃，宛如少女在沙滩上小跑嬉戏，喜悦之情洋溢在音符之中。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://cdn.jsdelivr.net/gh/Chocolate-Black/pictureCDN/img/clip_image019.jpg" width="50%" alt>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      水月陵为key社创作的第一张专辑：《Re-feel Kanon・Airピアノアレンジアルバム》
      </div>
</center>

<p>除了配乐和钢琴曲改编，水月陵这些年也一直通过自己的工作室发布个人专辑。从2012年首次发布个人音乐专辑以来，水月陵至今已发布13张个人专辑。这些专辑大多数以钢琴曲为主，其中有些是水月陵的即兴作品。抛开“配合剧情与人物”这一限制，水月陵的创作显得更加自由。如在《Cyber Crime Unit,team SNBC!》中，水月陵就大胆尝试了她之前从未尝试的电子音乐，尺八的配合也很有意思。</p>
<p>近些年，水月陵在创作乐曲上更注重意境的塑造，而不那么重视旋律。在水月陵个人专辑《Wishing you the best》中，《Like a cloud》在意境的塑造上可以说是非常成功。清亮的琴声忽快忽慢，犹如随风摇摆不定的云彩。而左手徐徐进行的低音部分，又好似游人闲适随意的脚步。整首曲子给人十分惬意而闲散的感觉，闭上眼聆听，仿佛躺在草坪上，仰望湛蓝的天空与飘逸的云朵。</p>
<h3><span id="歌声嘹亮">歌声嘹亮</span></h3><p>作为歌手，水月陵依旧实力强劲。</p>
<p>曾在剧团工作的水月陵，有一定的唱功基础。她的声音有点像Lia，但嗓音偏老，不是很受欢迎的类型。尽管如此，水月陵的唱功仍旧可以和专业歌手媲美。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://cdn.jsdelivr.net/gh/Chocolate-Black/pictureCDN/img/clip_image022.jpg" width="33%" alt>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      </div>
</center>

<p>最早，水月陵在为天津堂、Unisonshift旗下的gal配乐的同时，也担任OP的演唱。这个时间段水月陵的唱功还略显青涩，在高音区不稳且粗糙，因此并没有得到多少关注。但是水月陵在《Peace@Pieces》中创作的《insensible》却十分亮眼。忧伤哀婉的旋律十分贴合水月陵的音色，给听众以迷茫孤独的感觉，作词也可以说是相当优秀。</p>
<p>在这之后，水月陵每一张vocal精选集都无一例外地将这首《insensible》收录其中。此外在2017年，水月陵在其个人专辑《LEMONADE》中重新将《insensible》进行改编。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://cdn.jsdelivr.net/gh/Chocolate-Black/pictureCDN/img/clip_image024.jpg" width="33%" alt>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      游戏《PEACE@PIECES》
      </div>
</center>

<p>2010年是水月陵的一个转折点。此时水月陵的唱功相较以前有了很大的提升。2010年，《Flyable Heart》续作《君の名残は静かに揺れて》发布，水月陵仍旧负责配乐&amp;演唱工作。在这张专辑中，水月陵的BGM依旧保持了其在《Flyable Heart》中的高质量，并且贡献了OP《Solitude》、ED《君の名残は静かに揺れて》这两首极为惊艳的歌曲。</p>
<p>在这两首歌曲中，水月陵的声音沉稳且穿透人心，非常有感染力。同年，水月陵为作品《青空＆アトリ オリジナル・サウンドトラック》演唱《nikoensis～追想》一曲。据传，此曲获得了很大的反响，从此水月陵（kiyo）名气渐长，一时间不少gal公司甚至动画公司都邀请她参与歌曲的演唱。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://cdn.jsdelivr.net/gh/Chocolate-Black/pictureCDN/img/clip_image025.jpg" width="33%" alt>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      </div>
</center>

<p>之后2012年，水月陵为时计三部曲的首作《時計仕掛けのレイライン -黄昏時の境界線- 》配乐，同时也负责了OP和ED的演唱。除了前文提到的《黄昏時のレイライン》，水月陵的《黄昏時のレイライン～from A Clockwork Ley-Line～》亦是非常出彩。真假音的转换如同天籁，温柔的声音中不失一颗坚决的心。</p>
<p>水月陵还和同为歌手的北沢綾香是非常要好的朋友。水月陵为北沢綾香提供了不少词曲，比如《Gentle Jena》、《空恋鱼人》等。两人还成立了组合Bestie，于2016年发布了第一张合作专。2017年北沢綾香发布新专的时候，水月陵同样是为其大力捧场。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://cdn.jsdelivr.net/gh/Chocolate-Black/pictureCDN/img/clip_image028.jpg" width="33%" alt>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
        水月陵与北沢綾香的首张合作专辑：《Bestie》
      </div>
</center>

<p>可惜的是，近年来水月陵极少献唱，大概是因为年龄的缘故，嗓子不如以前。在Unisonshift新发布的时计三部曲整合版里，水月陵重新演唱了第一部的OP，听起来气息不如以前稳了，不得不感叹时间是一把杀猪刀啊……</p>
<h3><span id="总结">总结</span></h3><p>水月陵无疑是gal界作曲家中的翘楚。其温柔如水、可爱俏皮的作曲风格非常适合那些走文艺或废萌路线的gal作品。在钢琴改编上则更加出彩，既保留了原曲的神韵，同时又使乐曲的情感表达更加细腻。</p>
<p>值得一提的是，尽管这些年水月陵始终为Unisonshift社和key社配乐，但她始终是独立音乐人，并不属于任何一家gal公司。她拥有自己的工作室，这些年主要专注于个人音乐的创作。</p>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>ChocolateBlack<br>
        <strong>本文链接：</strong><a href="http://chocolateblack.club/2019/06/06/wenrourushui/" title="http:&#x2F;&#x2F;chocolateblack.club&#x2F;2019&#x2F;06&#x2F;06&#x2F;wenrourushui&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;chocolateblack.club&#x2F;2019&#x2F;06&#x2F;06&#x2F;wenrourushui&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			      
			<!-- 先找到与当前文字相同的目录 -->
			   
			<!-- 在找到当前文章所在的 index -->
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/2019/10/09/fengyuzhijiao/"> 【安利向】taptap满分神作——《丰裕之角 -不可思议之物居住的小镇-》麟篇 全面测评</a>
			</div>
			                                                                
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-appstore-fill -link" href="/categories/%E8%AF%84%E6%B5%8B/">评测</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/AVG/" rel="tag">AVG</a> <a class="kirafont icon-tag-fill -none-link" href="/tags/PC%E6%B8%B8%E6%88%8F/" rel="tag">PC游戏</a> <a class="kirafont icon-tag-fill -none-link" href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag">音乐</a>
		
	</div>
	
		<script src="/js/kira-code-copy.js"></script>
	
	
	<div class="kira-post-footer">
		

		
	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
