<!DOCTYPE html>
<html 
	lang="zh">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 纵火犯？背锅侠！——谈谈MO系列最冤配角中森翔太 -  Blog</title>
		<link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
		<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
		<!-- lazyload -->
		<script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
		<!-- smooth-scrolling -->
		<script src="https://unpkg.com/smooth-scrolling.js@1.0.0"></script>
		<!-- highlight -->
		<link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark.min.css" />
		<script src="//unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>
		<!-- 预置 kiraicon -->
		<link rel="stylesheet" href="/lib/iconfont/iconfont.css" crossorigin />
		
			<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3299330_2a7ov96q7e3.css" crossorigin />
		
		<link rel="stylesheet" href="/lib/iconfont/iconfont.css" crossorigin />
		<link
			rel="shortcut icon"
			href="https://z4a.net/images/2023/03/26/new_ava.png"
			type="image/png"
		/>
		<link rel="stylesheet" href="/deps/css/APlayer.min.css">
		
			
		<link rel="stylesheet" href="/style.css" />
			
		<link rel="stylesheet" href="/custom.css" />
			
		
		<script src="/deps/js/APlayer.min.js"></script>
		<script src="/deps/js/Meting.min.js"></script>
	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://z4a.net/images/2023/03/26/linxing.png')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="Blog">
        <img
			src="https://z4a.net/images/2023/03/26/1.jpg"
			alt="ChocolateBlack"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://z4a.net/images/2023/03/26/1.jpg" title="ChocolateBlack">
			<img
				src="https://z4a.net/images/2023/03/26/1.jpg"
				alt="ChocolateBlack"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>30</div>
		<div><span>标签</span>35</div>
		<div><span>分类</span>6</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont icon-home"
			></i>
			<div class="kira-list-item-content">回到首页</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont icon-container"
			></i>
			<div class="kira-list-item-content">文章归档</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont icon-user"
			></i>
			<div class="kira-list-item-content">关于本人</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont icon-team"
			></i>
			<div class="kira-list-item-content">我的朋友</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		 <div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		<a
			class="mdui-ripple"
			href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1106187173&website=www.oicqzone.com"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(49, 174, 255);
				background-color: rgba(49, 174, 255, .1);
			"
		>
			<i
				class="kirafont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/2106744"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .15);
			"
		>
			<i
				class="kirafont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/Chocolate-Black"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .15);
			"
		>
			<i
				class="kirafont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://gitee.com/xu_jing_yu/"
			target="_blank"
			mdui-tooltip="{content: 'Gitee'}"
			style="
				color: rgb(165, 15, 15);
				background-color: rgba(165, 15, 15, .15);
			"
		>
			<i
				class="kirafont icon-gitee"
			></i> </a
		>
	</div>
</div>
  
<div class="kira-widget-wrap">
  <h3 class="kira-widget-title">分类</h3>
  <div class="kira-widget">

    <ul class="category-list">

      


      

      

      <li class="category-list-item">
        <a class="category-list-link" href="/categories/分析/">分析</a>
        <span class="category-list-count">1</span>
      </li>

      

      <li class="category-list-item">
        <a class="category-list-link" href="/categories/同人/">同人</a>
        <span class="category-list-count">1</span>
      </li>

      

      <li class="category-list-item">
        <a class="category-list-link" href="/categories/我的项目/">我的项目</a>
        <span class="category-list-count">2</span>
      </li>

      

      <li class="category-list-item">
        <a class="category-list-link" href="/categories/技术教程/">技术教程</a>
        <span class="category-list-count">5</span>
      </li>

      

      <li class="category-list-item">
        <a class="category-list-link" href="/categories/经验分享/">经验分享</a>
        <span class="category-list-count">2</span>
      </li>

      

      <li class="category-list-item">
        <a class="category-list-link" href="/categories/评测/">评测</a>
        <span class="category-list-count">22</span>
      </li>

      
    </ul>

  </div>
</div>
  
<div class="kira-widget-wrap">
	<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow"><a href="/tags/AVG/" style="font-size: 20px;">AVG</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">C语言</a> <a href="/tags/PC%E6%B8%B8%E6%88%8F/" style="font-size: 16px;">PC游戏</a> <a href="/tags/RAG/" style="font-size: 10px;">RAG</a> <a href="/tags/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/" style="font-size: 10px;">三维重建</a> <a href="/tags/%E4%B8%AD%E7%AF%87/" style="font-size: 10px;">中篇</a> <a href="/tags/%E4%BA%BA%E4%BD%93%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB/" style="font-size: 10px;">人体动作识别</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 18px;">人工智能</a> <a href="/tags/%E5%85%8B%E8%8B%8F%E9%B2%81/" style="font-size: 10px;">克苏鲁</a> <a href="/tags/%E5%9B%BD%E4%BA%A7/" style="font-size: 10px;">国产</a> <a href="/tags/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">图神经网络</a> <a href="/tags/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">大语言模型</a> <a href="/tags/%E5%A5%87%E5%B9%BB/" style="font-size: 10px;">奇幻</a> <a href="/tags/%E5%BA%9F%E8%90%8C/" style="font-size: 10px;">废萌</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">微信小程序</a> <a href="/tags/%E6%81%8B%E7%88%B1/" style="font-size: 16px;">恋爱</a> <a href="/tags/%E6%81%90%E6%80%96/" style="font-size: 10px;">恐怖</a> <a href="/tags/%E6%82%AC%E7%96%91/" style="font-size: 18px;">悬疑</a> <a href="/tags/%E6%89%8B%E6%9C%BA%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">手机游戏</a> <a href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" style="font-size: 12px;">推荐系统</a> <a href="/tags/%E6%96%87%E8%89%BA/" style="font-size: 10px;">文艺</a> <a href="/tags/%E6%96%B0%E6%B5%B7%E8%AF%9A/" style="font-size: 10px;">新海诚</a> <a href="/tags/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/" style="font-size: 10px;">明日方舟</a> <a href="/tags/%E6%B2%BB%E6%84%88/" style="font-size: 14px;">治愈</a> <a href="/tags/%E7%8C%8E%E5%A5%87/" style="font-size: 12px;">猎奇</a> <a href="/tags/%E7%8E%B0%E5%AE%9E/" style="font-size: 10px;">现实</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 10px;">电影</a> <a href="/tags/%E7%9F%AD%E7%AF%87/" style="font-size: 12px;">短篇</a> <a href="/tags/%E7%A7%8B%E4%B9%8B%E5%9B%9E%E5%BF%86/" style="font-size: 14px;">秋之回忆</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 10px;">科幻</a> <a href="/tags/%E7%AB%A5%E8%AF%9D/" style="font-size: 10px;">童话</a> <a href="/tags/%E8%99%9A%E6%B8%8A%E7%8E%84/" style="font-size: 10px;">虚渊玄</a> <a href="/tags/%E8%AF%AD%E9%9F%B3%E7%94%9F%E6%88%90/" style="font-size: 10px;">语音生成</a> <a href="/tags/%E9%95%BF%E7%AF%87/" style="font-size: 10px;">长篇</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">音乐</a></div>
	
</div>

 
	</aside>
	<div class="kira-copyright">
		&copy; 2025
		<a href="/">ChocolateBlack</a
		>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<!-- TODO: github 链接 -->
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
			<a href="https://beian.miit.gov.cn/" target="_blank">赣ICP备******号</a>
		
		
	</div>
</div>
<div class="kira-sidebar-modal" id="sidebar-modal" onclick="(function(self) {
	self.classList.remove('show');
	document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
})(this)"></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">

<script src="/js/kira-image.js"></script>
<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://picx.zhimg.com/70/v2-bd84d9ea583846b400d6f395fefca3b4_1440w.avis?source=172ae18b&biz_tag=Post"
				data-sizes="auto"
				alt="纵火犯？背锅侠！——谈谈MO系列最冤配角中森翔太"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>纵火犯？背锅侠！——谈谈MO系列最冤配角中森翔太</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2025年03月01日</a>
			<a><i class="kirafont icon-areachart"></i>7.1k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 28 分钟</a>
		</div>
		<p><img src="https://pica.zhimg.com/v2-70d4d5d77984f1f2c44f67241168ff7a_1440w.jpg"></p>
<p>先放一张翔太照片表示同情，哥们你这些年真是被黑惨了。</p>
<h3><span id="背景">背景</span></h3><p>自MO2发售起，有关南燕线翔太放火烧了朝凪庄的言论就一直存在。尽管早年间不少资深燕党写过几篇分析文，详细论证了“朝凪庄其实是南燕烧的而非翔太”这一观点，并且在萌娘百科南燕词条下亦有记载，但或许是信息闭塞，时至今日，仍有不少玩家认为翔太才是火灾真凶，并以此对翔太进行各种诋毁。</p>
<p>作为南燕忠实粉丝，笔者觉得有必要正本清源，把这个曾经的月经问题重新进行梳理，为各位玩家揭开南燕线末尾朝凪庄纵火案的真相。</p>
<h3><span id="ge留下的疑点">GE留下的疑点</span></h3><p>其实，误认为翔太烧了朝凪庄，也不能全怪玩家——因为GE这部分写得过于模糊，不仔细看确实容易误会。</p>
<p>这个误会很大程度上来源于以下对话：</p>
<blockquote>
<p>朝风庄２０４号房的火势十分凶猛。</p>
<p>站在我面前的是……</p>
<p>──翔太。</p>
<p>他目光呆滞的站在２０４号房的门前。</p>
<p>垂在身体两边的手上握着手机。</p>
<p>【健】</p>
<p>「喂，翔太！你在干什么呢！　快点逃呀！！」</p>
<p>翔太的双肩颤抖着。</p>
<p>接着他看了看我。</p>
<p>【翔太】</p>
<p>「我想结束这一切」</p>
<p>翔太平淡地说着</p>
<p>【翔太】</p>
<p>「我想毁掉这幸福」</p>
<p>【翔太】</p>
<p>「我想毁掉那幸福的回忆……」</p>
<p>【翔太】</p>
<p>「我宁愿毁掉那幸福的回忆，也比我带着它继续活下去好」</p>
</blockquote>
<p>此时的画面，朝凪庄正陷入熊熊烈火之中。</p>
<p>乍一看，翔太说“我想毁掉这幸福”、“我想毁掉那幸福的回忆”——好嘛，对上了！放火烧了朝凪庄可不就是毁掉这幸福的回忆嘛，凶手就是你了！</p>
<p>从动机来看，翔太纵火烧了朝凪庄，很合理。因为此时的他已经深陷对南燕老师的单相思中，近乎绝望。</p>
<p>但是，真的是他干的吗？我们不妨继续看看后面的对话。</p>
<blockquote>
<p>【翔太】</p>
<p>「这是最后的分别了……」</p>
<p>【翔太】</p>
<p>「不过老师没有在……屋子里着火了」</p>
<p>【翔太】</p>
<p>「……这样正好」</p>
<p>【翔太】</p>
<p>「我想就这样被烧死……变成灰」</p>
<p>说着，翔太的身体微微地抖了两下。</p>
</blockquote>
<p>如果凶手真的是翔太，为什么翔太会说“不过老师没有在，屋子里着火了”，然后随之说了一句“这样正好。我想就这样被烧死……变成灰”呢？</p>
<p>看起来，翔太似乎事先并不知道火灾会发生，而火灾反而满足了翔太想要自杀的心愿。</p>
<p>疑点当然不止这一处——让我们倒带一下，把目光聚焦于健冲进火场前，和南燕的对话。</p>
<blockquote>
<p>（啊……老师呢！？　智也呢！？）</p>
<p>我在人群中使劲儿的朝前挤着。</p>
<p>离门越近，我就赶到温度越高。</p>
<p>站在人群最前面的是呆呆的看着火焰的老师。我终于找了她！！</p>
<p>老师的怀里抱着智也。</p>
<p>【健】</p>
<p>「啊，老师……没有事吧……」</p>
<p>【燕】</p>
<p>「…………」</p>
<p>【健】</p>
<p>「智也，你也没事呀……太好了……」</p>
<p>我抚摸着它的头，智也可怜的哼了一声。</p>
<p>【信】</p>
<p>「智也————————！！！！」</p>
<p>从人群中挤出了满头大汗的信的身影。</p>
<p>【信】</p>
<p>「喂！智也！！」</p>
<p>他从老师怀里抢过智也，一下子抱进怀里。</p>
<p>【信】</p>
<p>「喂喂……你这家伙真命大……还得说你聪明呀」</p>
<p>那边的消防员们正在拿着水龙头朝房子上喷着水。</p>
<p>可是，火势要比想像的凶猛得多</p>
<p>朝风庄前面的路很窄，无法同时容纳那么多的救火车。</p>
<p>说不定……这里会被全部烧毁的。</p>
<p>【燕】</p>
<p>「…………」</p>
<p>【健】</p>
<p>「咦？老师，你在说什么？」</p>
<p>【燕】</p>
<p>「救不了了……」</p>
<p>【燕】</p>
<p>「救不了他了……」</p>
<p>【健】</p>
<p>「救不了了……是什么意思？」</p>
<p>【燕】</p>
<p>「…………」</p>
<p>我顺着老师的眼神再次向着火的朝风庄看过去。</p>
<p>──我看到的是！</p>
<p>我在２楼楼道的窗子里看到了一个人影！！</p>
</blockquote>
<p>如果是翔太自己放的火，为什么燕会低下头，语气里似乎充满了自责，特地强调“救不了他”呢？（各位可以自行重新听一下这段的语音）。</p>
<p>如果是翔太自己放的火，为什么燕对翔太“纵火”烧了朝凪庄这一“事实”，显得格外宽容和理解呢？</p>
<p>当然只有这一处南燕的反应还不够说明什么，我们再看看健和翔太跳窗逃生后，南燕的反应。</p>
<blockquote>
<p>【信】</p>
<p>「喂！你们两个没事吧！？」</p>
<p>信冲了过来。</p>
<p>南老师也来了。</p>
<p>远处传来了救护车的声音。</p>
<p>【健】</p>
<p>「嗯……没什么。就是……」</p>
<p>【信】</p>
<p>「怎么？」</p>
<p>【健】</p>
<p>「跳下来好疼呀……就没有其他更好落脚点吗？」</p>
<p>【信】</p>
<p>「混蛋……我只想着救你，可你连句谢谢……」</p>
<p>【信】</p>
<p>「──都不说一声！」</p>
<p>【健】</p>
<p>「好疼！」</p>
<p>信在我的头上重重地打了一下。</p>
<p>【信】</p>
<p>「喂，我说得没错吧？」</p>
<p>【健】</p>
<p>「？」</p>
<p>【信】</p>
<p>「我绝对不会害你的，伊波」</p>
<p>【健】</p>
<p>「……啊啊，是的」</p>
<p>【信】</p>
<p>「那好，一个月的伙食费，不好意思了」</p>
<p>【健】</p>
<p>「咦！？不是三天的嘛？」</p>
<p>【信】</p>
<p>「一个月的呀」</p>
<p>【健】</p>
<p>「是，是嘛……」</p>
<p>【燕】</p>
<p>「………………」</p>
<p>南老师悲哀地看着我们。</p>
<p>【翔太】</p>
<p>「老师……好久不见了……」</p>
<p>翔太向老师笑了笑。</p>
<p>【燕】</p>
<p>「……！」</p>
<p>她好像再也忍不住了，趴在翔太身上哭了起来。</p>
<p>【燕】</p>
<p>「对不起……」</p>
<p>【燕】</p>
<p>「对……不起…………」</p>
<p>【翔太】</p>
<p>「………………」</p>
<p>老师只是一个劲儿的哭着，不停的道歉。</p>
</blockquote>
<p>奇怪。燕为什么会给一个“纵火犯”疯狂道歉呢？反而是“纵火犯”自己，如此“轻松”、如此“厚脸皮”地朝燕微笑，说一句“好久不见呢？”</p>
<p>以上南燕的反应，或许还是能勉强解释成“大度”，翔太是纵火犯的嫌疑依旧成立。但假设翔太是真凶，有一个点，在GE里非常难以解释——</p>
<p><strong>翔太是如何得以成功完成纵火的？</strong></p>
<p>在这段纵火剧情之前，翔太离家出走玩失踪，没人知道他的下落。期间只和健有过一次电话：</p>
<blockquote>
<p>上面显示着──『中森　翔太』。</p>
<p>我尽量抑制住自己的心情，按下了通话键，开始用生气的口气大声叫道。</p>
<p>【健】</p>
<p>「──翔太！？是翔太吗！？」</p>
<p>《翔太》</p>
<p>『别、别用那种怒叫式说话……会影响我的大脑的』</p>
<p>【健】</p>
<p>「喂，翔太…………」</p>
<p>《翔太》</p>
<p>『喂，你好吗？』</p>
<p>翔太的声音听上去比想象的要好得多。</p>
<p>可是，这反而令我感到更加生气。</p>
<p>【健】</p>
<p>「你知道我们有多担心你吗……！」</p>
<p>《翔太》</p>
<p>『……对不起了』</p>
<p>【健】</p>
<p>「好了好了……你现在在哪里？」</p>
<p>《翔太》</p>
<p>『我……不能说』</p>
<p>【健】</p>
<p>「为什么？」</p>
<p>《翔太》</p>
<p>『说了你会来找我吗？』</p>
<p>【健】</p>
<p>「那是当然了！」</p>
<p>《翔太》</p>
<p>『所以不能说』</p>
<p>【健】</p>
<p>「………………」</p>
<p>《翔太》</p>
<p>『我想一个人考虑一些事情……』</p>
<p>《翔太》</p>
<p>『扔掉现实中伪装的一面，面对一个真实的自我……』</p>
<p>《翔太》</p>
<p>『所以我谁也没有告诉，就一个人跑出来了』</p>
<p>【健】</p>
<p>「………………………………」</p>
<p>《翔太》</p>
<p>『喂，健，还记得上次我说过有很重要的事情要对你说吗？』</p>
<p>【健】</p>
<p>「啊？是呀，我想起来了……」</p>
<p>《翔太》</p>
<p>『现在我想对你说说』</p>
<p>【健】</p>
<p>「………………………………」</p>
<p>《翔太》</p>
<p>『其实……我……』</p>
<p>《翔太》</p>
<p>『我………………』</p>
<p>《翔太》</p>
<p>『我一直喜欢……』</p>
<p>【健】</p>
<p>「………………………………」</p>
<p>《翔太》</p>
<p>『──南老师！』</p>
<p>【健】</p>
<p>「──啊？」</p>
<p>《翔太》</p>
<p>『我喜欢南老师……』</p>
<p>【健】</p>
<p>「………………………………」</p>
<p>（这……这是怎么回事……？）</p>
<p>（翔太喜欢的是……南老师……）</p>
<p>（不是萤……而是南老师……？）</p>
<p>《翔太》</p>
<p>『也不知道为什么……就是非常的喜欢南老师』</p>
<p>【健】</p>
<p>「…………」</p>
<p>【健】</p>
<p>「喂，那么……你有没有……向老师说过呢？」</p>
<p>《翔太》</p>
<p>『怎么能说呢！　她是老师呀！！』</p>
<p>《翔太》</p>
<p>『不可能……说的呀…………』</p>
<p>【健】</p>
<p>「……………………」</p>
<p>《翔太》</p>
<p>『不……曾经有一回，我想对她说的……』</p>
<p>《翔太》</p>
<p>『但想归想，可结果还是没说出来……』</p>
<p>【健】</p>
<p>「为什么……？」</p>
<p>《翔太》</p>
<p>『………………………………』</p>
<p>翔太沉默了，他没有回答我的问题</p>
<p>《翔太》</p>
<p>『我是个……笨蛋吧……』</p>
<p>《翔太》</p>
<p>『真是个不折不扣的笨蛋……』</p>
<p>【健】</p>
<p>「翔太……」</p>
<p>《翔太》</p>
<p>『上次，我本来想全部都告诉你的，就给你打了电话……』</p>
<p>《翔太》</p>
<p>『可听到你说你也喜欢……南老师之后…………』</p>
<p>【健】</p>
<p>「…………」</p>
<p>《翔太》</p>
<p>『那时候我一下子就挂断了电话……我困惑了……』</p>
<p>《翔太》</p>
<p>『到底还是孩子啊……过多长时间也还是孩子……长不大的』</p>
<p>《翔太》</p>
<p>『可是，对我来讲，她是我的全部』</p>
<p>《翔太》</p>
<p>『她是……支撑我生存下去的支柱』</p>
<p>【健】</p>
<p>「…………」</p>
<p>《翔太》</p>
<p>『是放弃……还是不放弃……』</p>
<p>《翔太》</p>
<p>『我很苦恼…………』</p>
<p>《翔太》</p>
<p>『让我一个人静一静……』</p>
<p>《翔太》</p>
<p>『然后…………我作出了决定……』</p>
<p>《翔太》</p>
<p>『我……』</p>
<p>《翔太》</p>
<p>『我要变成土……为你们祝福』</p>
<p>【健】</p>
<p>「土……？」</p>
<p>『变成大地，永远默默地为你们祝福』</p>
<p>【健】</p>
<p>「喂，那是……什么意思？」</p>
<p>《翔太》</p>
<p>『…………』</p>
<p>《翔太》</p>
<p>『再见……我们不会再见面了』</p>
<p>【健】</p>
<p>「什，什么呀……？」</p>
<p>【健】</p>
<p>「喂，翔太！到底是怎么回事！！你说清楚！！！」</p>
<p>《翔太》</p>
<p>『啊，对了对了……南老师也喜欢健你啊。我敢肯定这一点』</p>
<p>【健】</p>
<p>「我不是问这个！！」</p>
<p>《翔太》</p>
<p>『我并没有恨你，也不想打搅你们两个……因此……』</p>
<p>《翔太》</p>
<p>『因此……就快点把我忘了吧』</p>
<p>【健】</p>
<p>「告诉我你在哪里！拜托了！！翔太————！！！」</p>
<p>【健】</p>
<p>「………………………………………………」</p>
</blockquote>
<p>问题来了，在那个还是翻盖机的年代，翔太独自离家出走，期间只有一次联系，<strong>怎么就恰好知道那天晚上健、信、燕都不在，成功实施纵火呢？</strong></p>
<p><strong>说起来，为什么火灾发生第一时间，健和信都不在场？</strong></p>
<p>让我们再看看火灾当天的三段剧情——</p>
<p>剧情1（火灾当天早上）</p>
<blockquote>
<p>我从屋子里出来正要去厕所。</p>
<p>突然，一张纸片在我眼前慢慢地落下。</p>
<p>好像是被夹在门缝里的。</p>
<p>我将它拾了起来。</p>
<p>在有撕痕迹的一端写着一些字。</p>
<p>『有重要的事情要对你说。今晚７点──到车站前的咖啡屋来』</p>
<p>『──南燕』</p>
<p>【健】</p>
<p>「………………」</p>
<p>我将它放进口袋，向厕所走去。</p>
<p>从厕所出来回屋的时候，我向楼道的窗外望去。</p>
<p>太阳正当头。</p>
<p>我拿出来那张纸条，又看了一遍。</p>
<p>【健】</p>
<p>「重要的事情，是……」</p>
<p>这也许是个好兆头。</p>
<p>我也有很重要的话要对老师讲。</p>
<p>回到屋里，我就开始作出发的准备。</p>
<p>我还没有放弃寻找翔太。</p>
</blockquote>
<p>剧情2（火灾当天晚上，咖啡馆）</p>
<blockquote>
<p>【信】</p>
<p>「喂，伊波！」</p>
<p>【健】</p>
<p>「咦……信？你怎么在这儿……」</p>
<p>【信】</p>
<p>「啊？我就不能到这儿来吗？」</p>
<p>【健】</p>
<p>「不，那倒不是……」</p>
<p>【信】</p>
<p>「好了，你先坐下再说吧」</p>
<p>听了信的话后我坐了下来，还要了一杯咖啡。</p>
<p>【信】</p>
<p>「啊，实际上，是南小姐叫我来这儿的」</p>
<p>【健】</p>
<p>「咦……？」</p>
<p>【信】</p>
<p>「今天早上，南小姐问我『你今天打工吗？』我回答说『今天休息』……」</p>
<p>【信】</p>
<p>「于是她说『好吧，今天晚上７点能到车站前的咖啡店里来吗？』」</p>
<p>【信】</p>
<p>「她的样子，就像是有什么『很重要的话』要说似的」</p>
<p>【健】</p>
<p>「……………………」</p>
</blockquote>
<p>剧情3（火灾发生时段，咖啡馆）</p>
<blockquote>
<p>【信】</p>
<p>「啊，已经过７点了」</p>
<p>【健】</p>
<p>「啊，真的」</p>
<p>时钟的指针已经指向了７点５分。</p>
<p>【信】</p>
<p>「来晚了……南小姐」</p>
<p>【健】</p>
<p>「……是呀」</p>
<p>……………………</p>
<p>……………………</p>
<p>……………………</p>
<p>那之后，又过了５分钟、１０分钟，还是没有见到老师的身影。</p>
<p>我的心中开始不安起来。</p>
<p>而信可能是闲着没事，摆弄着桌上的烟灰缸、餐巾纸和火柴。</p>
<p>只见他把餐巾纸放进烟灰缸，再用火柴点着</p>
<p>【健】</p>
<p>「信，这太危险了」</p>
<p>【信】</p>
<p>「没什么危险的」</p>
<p>我想起了上次，老师想把院子里的枯草都烧掉的事情。</p>
<p>突然，我好像听到远处响起了救火车的声音。</p>
<p>【健】</p>
<p>「好了，很危险的。」</p>
<p>【信】</p>
<p>「怎么了伊波？你担心什么呀？是不是想起什么不好的事情了？」</p>
<p>【健】</p>
<p>「没……没有那么回事，只是…………」</p>
<p>救火车的声音还没有停止。</p>
<p>我的不安一点一点的，一点一点的……如同这火势一般膨胀起来。</p>
</blockquote>
<p>从以上剧情我们得知——南燕约了健和信晚上7点在咖啡馆谈话，但燕老师并没有赴约，之后火灾发生了。</p>
<p>假设翔太是纵火犯，要成功实现纵火，只有两种可能：</p>
<ol>
<li>燕和翔太早就约好了。燕负责把健和信调虎离山，然后翔太趁人不在自焚。</li>
<li>翔太是“即兴作案”。当天燕确实打算赴约和信、健谈话，但是没想到翔太来了，之后翔太情绪失控放火自焚。</li>
</ol>
<p>可能性1过于离谱XD。这里唯一勉强说得过去的解释就是翔太是“即兴作案”。</p>
<p>但是，在阅读了以上这些对话后，相信各位读者多少会有些违和感：</p>
<ol>
<li>在与健的通话中，翔太明确表示“永远默默地为你们祝福”。烧了健和燕两人居住的朝凪庄，是祝福的表现么？</li>
<li>假设翔太是自己放的火，为什么翔太会显得着火是一件意料之外的事呢？</li>
<li>燕和信只是点头之交，燕老师到底为什么一定要把信找过来谈话？</li>
</ol>
<p><strong>有没有一种可能，是南燕放的火？</strong></p>
<h3><span id="be给出的真相">BE给出的真相</span></h3><p>要搞清朝凪庄纵火案的真相，我们就必须仔细研究南燕BE的剧情。</p>
<p>燕BE的剧情信息量，远远多于GE。</p>
<p>首先来看BE第一段剧情，还是咖啡馆那段，只不过，这里多了南燕的电话：</p>
<blockquote>
<p>【燕】</p>
<p>「健……」</p>
<p>【健】</p>
<p>「啊……老师？」</p>
<p>【燕】</p>
<p>「要崩塌了……」</p>
<p>【健】</p>
<p>「！？」</p>
<p>【燕】</p>
<p>「沙子堆起来的城堡，要崩塌了……」</p>
<p>【健】</p>
<p>「…………………………」</p>
</blockquote>
<p>相信玩过燕线的玩家应该知道，沙堡是哪段出现的——</p>
<p>（沙滩，健向燕询问宇和岛真红）：</p>
<blockquote>
<p>我突然注意到眼前的一个身影。</p>
<p>没错，那是南老师。</p>
<p>我穿过沙滩向南老师跑去。</p>
<p>【健】</p>
<p>「老师，这个时候你在这里做什么啊？」</p>
<p>【燕】</p>
<p>「……」</p>
<p>老师瞟了我一眼之后便默不做声地低下了头。</p>
<p>她的视线落在一座『<strong>沙城堡</strong>』上。</p>
<p>这不会是老师做的吧？</p>
<p>这是一个完全用沙子堆成的，西洋风格的古堡。</p>
<p>我不禁向老师的手掌看了看。</p>
<p>她的手上全是水，还粘着沙子。</p>
<p>（为什么老师要在这里做这种事呢？）</p>
<p>（中间剧情省略）</p>
<p>【燕】</p>
<p>「宇和岛……真红？」</p>
<p>【健】</p>
<p>「老师……？」</p>
<p>老师将<strong>沙堡</strong>的顶捏散了。</p>
<p>那个看起来十分坚固的堡垒的顶部，就这样散了。</p>
<p>（中间剧情省略）</p>
<p>【健】</p>
<p>「怎么会这样！那……老师自己也同意您父亲这擅自的决定吗？」</p>
<p>【燕】</p>
<p>「逃也逃不了的……因为这是已经决定的事情。」</p>
<p>【燕】</p>
<p>「可是……」</p>
<p>老师默默地摇了摇头。</p>
<p>【健】</p>
<p>「是么……」</p>
<p>【健】</p>
<p>「我明白了……」</p>
<p>【健】</p>
<p>「所以，老师那天才会什么行李也没带，就突然搬到我的隔壁吧……」</p>
<p>【健】</p>
<p>「您这么做是因为无法忍受而……逃跑吗……？」</p>
<p>她点了点头。</p>
<p>看她那紧咬着嘴唇的样子，就像是要把难以忍受的事情全部硬扛下来似的。</p>
<p>父母替子女决定婚姻这种事，实在是太过分了。</p>
<p>只是老师以前也曾经说过，『其实在艺术的世界里，存在着难以想像的封建……』</p>
<p>对老师来说，这就是所谓的封建吧。</p>
<p>【燕】</p>
<p>「对，有点害怕……」</p>
<p>【燕】</p>
<p>「因为害怕，所以想毁掉它。」</p>
<p>【燕】</p>
<p>「就像把城堡弄坏一样……」</p>
<p>眼前浪花飞溅。</p>
<p>被阳光晒得刺眼的海浪。</p>
<p>被海浪击碎的沙堡。</p>
</blockquote>
<p>从这里，我们可以看出燕是有一定自我毁灭倾向的。在BE末尾剧情，燕在电话里指代的“沙堡”，想必也不难猜到是朝凪庄。</p>
<p>那么问题来了，<strong>如果是翔太放的火，为什么燕会给健打电话，强调沙堡被毁灭呢？</strong></p>
<p>显然，在沙滩那段有关燕把沙堡捏碎的剧情，是作者早已设下的伏笔，为的就是给燕BE的自我毁灭做下铺垫。</p>
<p>假设，燕是朝凪庄纵火凶手，那么燕留下纸条，约健和信来咖啡馆见面也就不奇怪了——<strong>燕早已经做好了自我毁灭的计划，于是把两人叫出，在无人的时候放火烧毁朝凪庄，然后去“水与火交融的地方”。</strong></p>
<p>还有别的证据支持燕是纵火真凶吗？<strong>有的兄弟。</strong></p>
<p>MO2的牛逼之处，就是极其自然且恰到好处的伏笔——</p>
<p>伏笔1（打扫院子）：</p>
<blockquote>
<p>【健】</p>
<p>「现在还是盛夏……哪里来的枯叶啊？」</p>
<p>【燕】</p>
<p>「绿叶落地之后终究会变成枯叶的，而且里面应该还有去年留下的枯叶。」</p>
<p>【燕】</p>
<p>「……在墙角的地方堆了很多。」</p>
<p>【燕】</p>
<p>「也就是说，已经有好长的时间都没有人打扫过院子了。」</p>
<p>【燕】</p>
<p>「负责打扫的人也不去清理，只好由我来亲自动手了」</p>
<p>……对不起。</p>
<p>【健】</p>
<p>「那么，就让我来帮你吧？」</p>
<p>【健】</p>
<p>「现在，我就去取垃圾袋。」</p>
<p>【燕】</p>
<p>「啊，没那个必要，不用了。」</p>
<p>【健】</p>
<p>「嗯？」</p>
<p>随着这声响，周围一下子变得明亮了起来。</p>
<p>在老师的手中握着一根火柴。</p>
<p>小小的火苗燃烧着……。</p>
<p>【燕】</p>
<p>「把它们给烧了。」</p>
<p>老师将手中的火柴向着堆在地上的枯叶堆伸出。</p>
<p>【健】</p>
<p>「啊……等一下！」</p>
<p>朝风庄是一座木制的有年头的建筑物。</p>
<p>万一要是引起了火灾可就麻烦了。</p>
<p>禁止点火及室内禁烟──难道说这些事情在她入住的时候没有被通知过吗？</p>
<p>【健】</p>
<p>「这么做恐怕会惹麻烦啊！」</p>
<p>【燕】</p>
<p>「什么？」</p>
<p>【健】</p>
<p>「如果要是在这里随便点火的话……小心房东太太会怒气冲冲的来找你啊。」</p>
<p>【燕】</p>
<p>「……你说的也对，看我都给忘了。」</p>
<p>最好还是不要忘了。</p>
<p>【健】</p>
<p>「那么，还是让我去把垃圾袋给拿来，把它们给装走吧！」</p>
<p>【燕】</p>
<p>「嗯……不过真可惜。」</p>
<p>【健】</p>
<p>「可惜？」</p>
<p>老师仍然有些不太情愿的举着那根点燃的火柴，轻轻的在自已的眼前晃动着。</p>
<p>【燕】</p>
<p>「嗯。火焰……」</p>
<p>【健】</p>
<p>「什么」</p>
<p>【燕】</p>
<p>「我想它一定会很漂亮的。」</p>
<p>就这样老师手里拿着那根点燃的火柴，左右的晃动着。</p>
<p>在空中留下了美丽的弧线……</p>
<p>她似乎是被眼前的情景所吸引住了似的，眼睛一眨不眨的看着。</p>
<p>我的目光也被那晃动着的火焰所深深的吸引了。</p>
</blockquote>
<p>伏笔2（火灾当天，咖啡馆，信点燃餐巾纸）：</p>
<blockquote>
<p>那之后，又过了５分钟、１０分钟，还是没有见到老师的身影。</p>
<p>我的心中开始不安起来。</p>
<p>而信可能是闲着没事，摆弄着桌上的烟灰缸、餐巾纸和火柴。</p>
<p>只见他把餐巾纸放进烟灰缸，再用火柴点着</p>
<p>【健】</p>
<p>「信，这太危险了」</p>
<p>【信】</p>
<p>「没什么危险的」</p>
<p><strong>我想起了上次，老师想把院子里的枯草都烧掉的事情。</strong></p>
<p><strong>突然，我好像听到远处响起了救火车的声音。</strong></p>
</blockquote>
<p>剧作理论里有个重要的概念是“契诃夫之枪”，即<strong>故事中提及的每一个元素都应在后文出场，不然就没有必要提及</strong>。</p>
<p>用“契诃夫之枪”去审视MO2南燕线的剧情，我们可以发现，<strong>南燕拿火柴想要烧枯草的剧情，正好就对应了剧情末尾朝凪庄被烧的事情！南燕在沙滩捏碎沙堡的剧情亦是如此！</strong></p>
<p>反之，如果是翔太放的火，反而会让这几个伏笔显得突兀——编剧这几处明显是有意暗示，南燕才是纵火者！</p>
<p>把燕作为纵火真凶，来看GE的剧情，几处疑点也就不奇怪了——燕是打算烧毁朝凪庄，可没想到翔太在里面！所以当翔太活了下来，燕一直在哭着跟翔太道歉。</p>
<p>剩下要解决的，就是燕纵火的动机了——有人自然会问，GE里燕和健感情好好的，为啥突然就要把朝凪庄给烧了？</p>
<p>这个是编剧的锅……因为GE少了一段剧情。BE才会知晓——</p>
<p>在BE里，健在检查朝凪庄邮箱的时候，发现了翔太的来信。</p>
<p>信里，翔太想健吐露了自己喜欢南燕的心声，以及内心挣扎的痛苦。</p>
<p>背地里，翔太好几次找到过燕老师，可都没敢开口表白。</p>
<p>直到23号那天（前一天燕和健出门约会，坐电车感受风），翔太找到南燕想要告白，却被燕告知，她想找的柠檬少年是健。在25号那天又从萤那里得知健与她分手的消息，知道了健和南燕的一切。翔太万念俱灰，于是26号离家出走。此外还在朝凪庄留下了这封信。</p>
<p>问题就在于，这封信燕也看到了：</p>
<blockquote>
<p>【健】</p>
<p>「我收到……翔太的信了」</p>
<p>【燕】</p>
<p>「…………」</p>
<p>【燕】</p>
<p>「我知道了……」</p>
<p>【燕】</p>
<p>「我已经看过了」</p>
<p>【健】</p>
<p>「…………」</p>
<p>【健】</p>
<p>「好吧……那就请回答我」</p>
<p>【健】</p>
<p>「老师为什么要隐瞒来过朝风庄的事呢？」</p>
<p>【燕】</p>
<p>「…………」</p>
<p>【健】</p>
<p>「是因为感觉到了这里的味道才搬来的吗？」</p>
<p>【健】</p>
<p>「——这是撒谎！」</p>
<p>【健】</p>
<p>「老师早就知道这个地方的，所以才来到这里！」</p>
<p>【健】</p>
<p>「6年前的那天……你和翔太分手后老师就曾经很多次来到过这里！」</p>
<p>【健】</p>
<p>「所以，你说什么屋檐是蓝色的啦，还是去找根本就不存在的1号房！？」</p>
<p>“是的，在那边拐角过去的地方，有一座很大屋檐的屋子”</p>
<p>“这是……2号室？”</p>
<p>“为什么？……”</p>
<p>朝风庄的屋檐原本涂的是蓝色，但日久天长风化后，就褪色了，现在失去了原本的颜色。</p>
<p>还有，1年前东面的1号室也拆掉了。</p>
<p>【燕】</p>
<p>「…………」</p>
<p>老师没有说话，只是低着头。</p>
<p>她的手抚摸着屋子里的柱子。</p>
<p>在那上面有不知是谁涂鸦的东西……</p>
<p>乱写乱画的东西，</p>
<p>就像经过了漫长岁月流逝一般，</p>
<p>默默地矗立在那里。</p>
</blockquote>
<p><img src="https://pica.zhimg.com/v2-c2008bc9f1cb17caa044f1f68dd548ce_1440w.jpg"></p>
<p>这里需要提到MO2南燕线第二个令人拍案叫绝的伏笔——【布里丹的驴】。</p>
<blockquote>
<p>【信】</p>
<p>「喂，伊波，布理丹的驴的故事你听说过吗？」</p>
<p>【健】</p>
<p>「布理丹的……驴？」</p>
<p>（啊，想起来了……）</p>
<p>以前南老师在讲课的时候好像说过。</p>
<p>【健】</p>
<p>「我只是知道名字而已……」</p>
<p>【信】</p>
<p>「是嘛……好吧，我就跟你说说吧」</p>
<p>信咳嗽了一声，开始讲了起来。</p>
<p>【信】</p>
<p>「听好，假设这里有一头饥饿的驴」</p>
<p>【信】</p>
<p>「驴已经很饿很饿了，如果不马上吃料的话就会死掉」</p>
<p>【信】</p>
<p>「在与驴同等距离的两边各放着一堆很好吃的干草」</p>
<p>【信】</p>
<p>「顺便说一句，这个时候放在那的，也可以是一个装满了水的水桶」</p>
<p>【信】</p>
<p>「现在假设，在一边放的是干草，而另一边是水桶」</p>
<p>【信】</p>
<p>「干草和水桶…………驴到底会选择哪一个呢？」</p>
<p>【信】</p>
<p>「好了，伊波你就回答吧」</p>
<p>【健】</p>
<p>「啊！？　这～个…………」</p>
<p>【信】</p>
<p>「………………」</p>
<p>【健】</p>
<p>「……嗯～，这…………」</p>
<p>【信】</p>
<p>「………………………………」</p>
<p>【健】</p>
<p>「……不知道」</p>
<p>【信】</p>
<p>「正确！」</p>
<p>【健】</p>
<p>「啊？」</p>
<p>【信】</p>
<p>「不知道……或者说不能够做出选择……才是正确的」</p>
<p>【信】</p>
<p>「那时候的驴也是不知道该选择哪个好」</p>
<p>【信】</p>
<p>「原因很简单，对驴来讲两个都具有同样的魅力」</p>
<p>【信】</p>
<p>「驴不能够做出选择。它没办法去判断该选择哪一个」</p>
<p>【健】</p>
<p>「………………」</p>
<p>【信】</p>
<p>「驴只能眼睁睁的看着干草和水桶，很凄惨的死去，它只是站在那里……」</p>
<p>【信】</p>
<p>「就是站在那里看着，也吃不到干草，也喝不到水……不久……」</p>
<p>【信】</p>
<p>「──就饿死了」</p>
<p>【健】</p>
<p>「………………………………」</p>
<p>【信】</p>
<p>「这就是『布理丹的驴』的故事。本来是用来形容人『没有主见、犹豫不决』的……」</p>
<p>【信】</p>
<p>「喂，这是不是有点像现实中的某个人呀？」</p>
<p>【健】</p>
<p>「不，不是呀……我」</p>
<p>【信】</p>
<p>「即便你在心中已经做出了决定，可事实上你却并没有做出选择，这不是一样嘛！」</p>
</blockquote>
<p>看似，“布里丹的驴”是在说健。实际上，燕老师又何尝不是“布里丹的驴”呢？</p>
<p>燕老师同样面对两难的选择——一个是曾经爱过的初恋，一个是现在爱上的相好。可最后，燕还是选择了逃避，留下一封信，离开了：</p>
<blockquote>
<p>【燕】</p>
<p>『就像毁掉一座用沙子堆起来的城堡一样』</p>
<p>稍稍有点右斜的工工整整的文字映入眼帘，信就这样开始了。</p>
<p>怎么看都和翔太的信很像。</p>
<p>【燕】</p>
<p>『我将所有的事实都记在下面』</p>
<p>【燕】</p>
<p>『请原谅我就这样留下这封信后不辞而别』</p>
<p>【燕】</p>
<p>『柠檬的香气……还有那记忆中的朝风庄』</p>
<p>【燕】</p>
<p>『凭借这些我才来到了这座小镇』</p>
<p>【燕】</p>
<p>『不过老实讲，我根本没有指望能再遇到那位少年』</p>
<p>【燕】</p>
<p>『如果找不到那位少年的话，我原本打算连同回忆一起消失』</p>
<p>【燕】</p>
<p>『回忆……』</p>
<p>【燕】</p>
<p>『与我人生中，那唯一一天真正让我感到幸福的日子……』</p>
<p>（是这样呀）</p>
<p>（是这样的呀）</p>
<p>这时候，我全都明白了。</p>
<p>朝风庄是那种幸福感的象征。</p>
<p>然而……失去了它，老师也就失去了光明，留下的只有黑暗了。</p>
<p>【燕】</p>
<p>『是的。所以，我想毁掉它』</p>
<p>【燕】</p>
<p>『我害怕幸福……』</p>
<p>老师的信中好像是在肯定我的想法，我继续读着信。</p>
<p>【健】</p>
<p>『…………』</p>
<p>我怎么也没有能够理解。</p>
<p>不对。即使理解了，也不能够接受。</p>
<p>亲生父亲拿残酷的行为……</p>
<p>忍受着父亲的严酷，度过漫长岁月的少女心理，想想就让人感到害怕。</p>
<p>可是……</p>
<p>如果拿唯一一天的幸福，能确立她的存在的话……</p>
<p>那么她或许就是想通过摧毁那幸福的象征，回归到无。</p>
<p>或者说这种幸福对她来说成为了阻碍她生存的枷锁。</p>
<p>『有时候只有彻底的绝望才能让自己获得拯救』</p>
<p>我想起了翔太说过的话。</p>
<p>【燕】</p>
<p>『我早就知道健不是那个少年』</p>
<p>【燕】</p>
<p>『从最开始，我就知道翔太就是我一直想念的那个人……』</p>
<p>是的。这些事情老师从来没有对我说过。</p>
<p>她对我说的是……</p>
<p>『第一次进到健的屋子里的时候，我就注意到了那柠檬香气』</p>
<p>那时候，正是我和翔太吵架的时候。</p>
<p>那时候屋子里不仅有我——还有翔太。</p>
<p>【健】</p>
<p>『那么，为什么……』</p>
<p>【健】</p>
<p>『为什么要说那个少年就是我呢……』</p>
<p>老师所写的内容就像是再回答我的问题一样。</p>
<p>【燕】</p>
<p>『我已经……喜欢上健了』</p>
<p>【健】</p>
<p>『…………』</p>
<p>【燕】</p>
<p>『我忘不了和健一起度过的这个夏天』</p>
<p>【燕】</p>
<p>『感到特别幸福，这个夏天的每一分每一秒……』</p>
<p>【健】</p>
<p>『…………』</p>
<p>我再也忍不住，哭了出来。</p>
</blockquote>
<p>这里基本属于明示了。朝凪庄象征着燕的“幸福”，而燕害怕“幸福”，于是打算毁了它。</p>
<p>到此，如果还不能get到南燕才是纵火真凶，那我也属实无奈╮(╯▽╰)╭</p>
<p>那有人肯定还会问了——为毛这么关键的信息不在GE告诉啊！非要放在BE闹哪样？燕老师是纵火犯的话，那这GE也太奇怪了吧！</p>
<p>这就必须要说下MO2的冷知识了——<strong>燕线自打一开始就是没有GE的，其存在就是作为萤线的BE。</strong></p>
<p><strong>但是，临发售前制作组觉得不妥，于是紧急给燕添加了GE。GE自一开始就不是创作者的原始思路，这也可以解释为啥BE的信息量更多，看起来更能呼应剧本的伏笔与暗线。</strong></p>
<p>如果各位真读懂了燕线，get到了里面的所有细节，其实就能意识到一件事——官方从一开始，就打算撮合燕与翔太的CP。MO2的额外剧场小故事、雨后卒业、官方小说，全部都指向燕和翔太在一起的故事大方向。所以MO9两人成为夫妻，我丝毫不觉得惊讶，非常合理。MO系列花了非常多的笔墨铺垫两人的感情，可以说顺理成章了。</p>
<p>以上就是对MO2南燕线朝凪庄纵火案的全部梳理，希望能帮助各位更好地理解剧情。</p>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>ChocolateBlack<br>
        <strong>本文链接：</strong><a href="http://chocolateblack.club/2025/03/01/%E8%B0%88%E8%B0%88%E4%B8%AD%E6%A3%AE%E7%BF%94%E5%A4%AA/" title="http:&#x2F;&#x2F;chocolateblack.club&#x2F;2025&#x2F;03&#x2F;01&#x2F;谈谈中森翔太&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;chocolateblack.club&#x2F;2025&#x2F;03&#x2F;01&#x2F;谈谈中森翔太&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			                      
			<!-- 先找到与当前文字相同的目录 -->
			   
			<!-- 在找到当前文章所在的 index -->
			          
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-appstore-fill -link" href="/categories/%E5%88%86%E6%9E%90/">分析</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/AVG/" rel="tag">AVG</a> <a class="kirafont icon-tag-fill -none-link" href="/tags/PC%E6%B8%B8%E6%88%8F/" rel="tag">PC游戏</a> <a class="kirafont icon-tag-fill -none-link" href="/tags/%E7%A7%8B%E4%B9%8B%E5%9B%9E%E5%BF%86/" rel="tag">秋之回忆</a>
		
	</div>
	
		<script src="/js/kira-code-copy.js"></script>
	
	
	<div class="kira-post-footer">
		

		
	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
