<!DOCTYPE html>
<html 
	lang="zh">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 平淡还是平庸？谈一谈我对《Since Memories》的看法 -  Blog</title>
		<link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
		<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
		<!-- lazyload -->
		<script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
		<!-- smooth-scrolling -->
		<script src="https://unpkg.com/smooth-scrolling.js@1.0.0"></script>
		<!-- highlight -->
		<link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark.min.css" />
		<script src="//unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>
		<!-- 预置 kiraicon -->
		<link rel="stylesheet" href="/lib/iconfont/iconfont.css" crossorigin />
		
			<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3299330_2a7ov96q7e3.css" crossorigin />
		
		<link rel="stylesheet" href="/lib/iconfont/iconfont.css" crossorigin />
		<link
			rel="shortcut icon"
			href="https://z4a.net/images/2023/03/26/new_ava.png"
			type="image/png"
		/>
		<link rel="stylesheet" href="/deps/css/APlayer.min.css">
		
			
		<link rel="stylesheet" href="/style.css" />
			
		<link rel="stylesheet" href="/custom.css" />
			
		
		<script src="/deps/js/APlayer.min.js"></script>
		<script src="/deps/js/Meting.min.js"></script>
	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://z4a.net/images/2023/03/26/linxing.png')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="Blog">
        <img
			src="https://z4a.net/images/2023/03/26/1.jpg"
			alt="ChocolateBlack"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://z4a.net/images/2023/03/26/1.jpg" title="ChocolateBlack">
			<img
				src="https://z4a.net/images/2023/03/26/1.jpg"
				alt="ChocolateBlack"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>30</div>
		<div><span>标签</span>35</div>
		<div><span>分类</span>6</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont icon-home"
			></i>
			<div class="kira-list-item-content">回到首页</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont icon-container"
			></i>
			<div class="kira-list-item-content">文章归档</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont icon-user"
			></i>
			<div class="kira-list-item-content">关于本人</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont icon-team"
			></i>
			<div class="kira-list-item-content">我的朋友</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		 <div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		<a
			class="mdui-ripple"
			href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1106187173&website=www.oicqzone.com"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(49, 174, 255);
				background-color: rgba(49, 174, 255, .1);
			"
		>
			<i
				class="kirafont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/2106744"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .15);
			"
		>
			<i
				class="kirafont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/Chocolate-Black"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .15);
			"
		>
			<i
				class="kirafont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://gitee.com/xu_jing_yu/"
			target="_blank"
			mdui-tooltip="{content: 'Gitee'}"
			style="
				color: rgb(165, 15, 15);
				background-color: rgba(165, 15, 15, .15);
			"
		>
			<i
				class="kirafont icon-gitee"
			></i> </a
		>
	</div>
</div>
  
<div class="kira-widget-wrap">
  <h3 class="kira-widget-title">分类</h3>
  <div class="kira-widget">

    <ul class="category-list">

      


      

      

      <li class="category-list-item">
        <a class="category-list-link" href="/categories/分析/">分析</a>
        <span class="category-list-count">1</span>
      </li>

      

      <li class="category-list-item">
        <a class="category-list-link" href="/categories/同人/">同人</a>
        <span class="category-list-count">1</span>
      </li>

      

      <li class="category-list-item">
        <a class="category-list-link" href="/categories/我的项目/">我的项目</a>
        <span class="category-list-count">2</span>
      </li>

      

      <li class="category-list-item">
        <a class="category-list-link" href="/categories/技术教程/">技术教程</a>
        <span class="category-list-count">5</span>
      </li>

      

      <li class="category-list-item">
        <a class="category-list-link" href="/categories/经验分享/">经验分享</a>
        <span class="category-list-count">2</span>
      </li>

      

      <li class="category-list-item">
        <a class="category-list-link" href="/categories/评测/">评测</a>
        <span class="category-list-count">22</span>
      </li>

      
    </ul>

  </div>
</div>
  
<div class="kira-widget-wrap">
	<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow"><a href="/tags/AVG/" style="font-size: 20px;">AVG</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">C语言</a> <a href="/tags/PC%E6%B8%B8%E6%88%8F/" style="font-size: 16px;">PC游戏</a> <a href="/tags/RAG/" style="font-size: 10px;">RAG</a> <a href="/tags/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/" style="font-size: 10px;">三维重建</a> <a href="/tags/%E4%B8%AD%E7%AF%87/" style="font-size: 10px;">中篇</a> <a href="/tags/%E4%BA%BA%E4%BD%93%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB/" style="font-size: 10px;">人体动作识别</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 18px;">人工智能</a> <a href="/tags/%E5%85%8B%E8%8B%8F%E9%B2%81/" style="font-size: 10px;">克苏鲁</a> <a href="/tags/%E5%9B%BD%E4%BA%A7/" style="font-size: 10px;">国产</a> <a href="/tags/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">图神经网络</a> <a href="/tags/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">大语言模型</a> <a href="/tags/%E5%A5%87%E5%B9%BB/" style="font-size: 10px;">奇幻</a> <a href="/tags/%E5%BA%9F%E8%90%8C/" style="font-size: 10px;">废萌</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">微信小程序</a> <a href="/tags/%E6%81%8B%E7%88%B1/" style="font-size: 16px;">恋爱</a> <a href="/tags/%E6%81%90%E6%80%96/" style="font-size: 10px;">恐怖</a> <a href="/tags/%E6%82%AC%E7%96%91/" style="font-size: 18px;">悬疑</a> <a href="/tags/%E6%89%8B%E6%9C%BA%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">手机游戏</a> <a href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" style="font-size: 12px;">推荐系统</a> <a href="/tags/%E6%96%87%E8%89%BA/" style="font-size: 10px;">文艺</a> <a href="/tags/%E6%96%B0%E6%B5%B7%E8%AF%9A/" style="font-size: 10px;">新海诚</a> <a href="/tags/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/" style="font-size: 10px;">明日方舟</a> <a href="/tags/%E6%B2%BB%E6%84%88/" style="font-size: 14px;">治愈</a> <a href="/tags/%E7%8C%8E%E5%A5%87/" style="font-size: 12px;">猎奇</a> <a href="/tags/%E7%8E%B0%E5%AE%9E/" style="font-size: 10px;">现实</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 10px;">电影</a> <a href="/tags/%E7%9F%AD%E7%AF%87/" style="font-size: 12px;">短篇</a> <a href="/tags/%E7%A7%8B%E4%B9%8B%E5%9B%9E%E5%BF%86/" style="font-size: 14px;">秋之回忆</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 10px;">科幻</a> <a href="/tags/%E7%AB%A5%E8%AF%9D/" style="font-size: 10px;">童话</a> <a href="/tags/%E8%99%9A%E6%B8%8A%E7%8E%84/" style="font-size: 10px;">虚渊玄</a> <a href="/tags/%E8%AF%AD%E9%9F%B3%E7%94%9F%E6%88%90/" style="font-size: 10px;">语音生成</a> <a href="/tags/%E9%95%BF%E7%AF%87/" style="font-size: 10px;">长篇</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">音乐</a></div>
	
</div>

 
	</aside>
	<div class="kira-copyright">
		&copy; 2025
		<a href="/">ChocolateBlack</a
		>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<!-- TODO: github 链接 -->
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
			<a href="https://beian.miit.gov.cn/" target="_blank">赣ICP备******号</a>
		
		
	</div>
</div>
<div class="kira-sidebar-modal" id="sidebar-modal" onclick="(function(self) {
	self.classList.remove('show');
	document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
})(this)"></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">

<script src="/js/kira-image.js"></script>
<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://cdn.cloudflare.steamstatic.com/steam/apps/2838360/library_hero.jpg?t=1711021795"
				data-sizes="auto"
				alt="平淡还是平庸？谈一谈我对《Since Memories》的看法"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>平淡还是平庸？谈一谈我对《Since Memories》的看法</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2024年03月16日</a>
			<a><i class="kirafont icon-areachart"></i>4.1k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 16 分钟</a>
		</div>
		<h2><span id="前言">前言</span></h2><p>大约两年前，我就已经入手《Since Memories》（后续简称SIN）NS版，结果却吃了两年灰😂。中间曾一度想要重新拿起NS好好通关，但都因为分神最多只打到了第四章。</p>
<p>这些天因为看到MO新作消息+在搞一个关于MO的同人项目，想起吃灰两年的游戏，惭愧不已，于是在半个月的时间内抽空把SIN的两条主线（千飒+英）打完了。</p>
<p>如何评价这部作品？如果让我简单回答的话：还不错。</p>
<p>其实，我向来不对MO抱有很大期望。玩的AVG游戏多了，自然也能意识到——MO系列的整体水平，也就只是处于7分左右而已。即便是大家公认最好的2&#x2F;4两作，在现在的我看来，也只是8分刚刚出头，优秀，但也算不上什么神作。</p>
<p>所以，从刚开始，我就没有对SIN报有很大期望。只要它别搞离谱的剧情锁，别像7的诗名线喂屎，别像8的H B&amp;C后面剧情过于突兀，就还都能说的过去。</p>
<p>结果打完两条主线之后，我竟然意外地很欣赏这部作品。</p>
<p>我在B站、贴吧以及粉丝群里看到很多人对这部作品评价很差。实际上，我也很能理解风评差的原因——平淡。</p>
<p>但平淡的剧情真的平庸吗？或者换个说法，这部作品真的就像那么多人口中所说的毫无价值吗？今天我想好好讲讲我对SIN这部作品的看法，以及我为什么欣赏Since Memories。</p>
<h2><span id="过时">过时？</span></h2><p>在我看来，SIN是MO系列有史以来最冤的作品，没有之一。但凡这部作品早发售个15年，也不可能有这么多差评。</p>
<p>同时，我也认为SIN是MO系列有史以来最头铁的作品，没有之一。SIN的很多剧情、人物设计，都是放2020年之后没太有人会这么做的，属于绝对在市场上找死的行为。</p>
<p>相信看到这里，大家都能意识到SIN最大的一个问题：过时。</p>
<p>本身，像MO这样坚持写真实世界观的正常恋爱作品，在整个业界就已经快寥寥无几——因为想要写好这一类题材，还能吸引眼球兼顾市场，难度太大，而且能写好这种题材的人也不太见得会沦落到给Galgame这种夕阳产业去写剧本。再者，绝大多数的校园恋爱故事基本上也就那些套路了，大伙都快看腻了。</p>
<p>想要在真实世界观下玩出花，能够以最快速度抓住玩家眼球，其中有两个好办法：</p>
<ul>
<li>玩悬疑，主打一波三折</li>
<li>搞废萌，力求完美人设</li>
</ul>
<p>5PB（Megas）的7、8其实就是为了迎合时代的转型作：有完美人设诺艾尔，有惊心动魄、黑暗深邃幻想的悬疑剧情。虽然这两部有不少人喷，但也确确实实吸引了不少新粉丝。</p>
<p>但，不知为何，SIN选择了一个在市场看来究极作死的选项：复古。</p>
<p>SIN这部作品，要紧张刺激的剧情，没有；要完美人设，一下抓住宅宅的心的角色，没有；要酸酸甜甜的恋爱，没有；要究极折磨的感情修罗场，没有；要刻骨铭心的往事，也没有。SIN有的只是像你我一样的日常，成熟但没有多少波澜的恋爱。</p>
<p>那SIN还有啥卖点？而且还没用正传MO的名号。寄！</p>
<p>我认为以上就是造成SIN平淡的根本原因。它和MO5很像，成熟、平淡，但很难说有特别的亮点，让人印象深刻。（时至今日，我也差不多把麻寻线的剧情给忘干净了orz，只记得麻寻的性格。）</p>
<p>我们接着举几个例子来讨论下SIN的“过时”问题。</p>
<p><strong>剧情为何如此“无聊”？</strong></p>
<p>SIN本身就不是一个苦大仇深的故事。虽然主角隼也与英，都有着一段心酸的往事，但本作没有特地强调悲伤的一面。</p>
<p>此外，本作推动两位女主人公故事发展的主线，说白了，就是翻新老宅。放在今天来看，这样的主线故事很难吸引玩家。相比之下，MO2的感情隔阂主线、MO4的分手复合主线、MO6的后夜祭主线、MO7的寻找记忆主线、MO8的火灾真相主线，都远比SIN的主线在表面上有意思的多。</p>
<p>以翻新老宅作为推动剧情发展的主线，是导致SIN“无聊”的根本。它很难产生激烈的戏剧冲突，又无法像MO6那样展现轻松快乐的校园日常。</p>
<p>说到这里，大家也会注意到：本作基本没有青春校园剧情，主角基本都是大学生。这点也与MO5颇为相像。</p>
<p>除了主线“平淡”，本作的感情线也同样缺乏“起伏”。我们这里就以千飒线为例——</p>
<p>千飒线感情缺乏起伏，本质上是因为千飒与隼也相识太久了，两人始终是互相需要的关系，一个愿打一个愿挨。只是，千飒过于被动，隼也此前又没能发觉心意。两人走到一起，只差临门一脚，或者说顿悟的机会。通过翻新老宅等一系列事件，隼也终于发现自己离不开千飒，于是等老宅的秘密和过去的记忆全部补完后，两人的感情也自然是顺水推舟了。</p>
<p>千飒和男主的感情，平淡如水，却密不可分。两人甚至都没有真正意义上的好好告过白，因为俩人相处多年，早就彼此知根知底，用不着山盟海誓。这份感情，让我想到了钢炼里的爱德华和温莉。</p>
<p><strong>千飒作为最重要的女主，其角色着实难以让人印象深刻，为什么？</strong></p>
<p>因为千飒本身就是一个很没主见，从小到大习惯被他人安排生活，但心地善良的富二代角色。这样的角色哪怕很真实，也注定很难有亮点。</p>
<p>在千飒个人线开始之前，她一直就保持着这种随波逐流，被人安排的状态。面对父亲的婚事安排，不想抗争；面对从小喜爱的人要离自己而去，不舍但却始终没有行动。千飒的性格与行事极其被动，直到千飒线后期才终于发生改变。</p>
<p>如此被动的角色，当然很难招致宅宅们的欢心。这不得不说很反市场。</p>
<h2><span id="欣赏">欣赏？</span></h2><p>好了，关于SIN的坏话也基本上讲的差不多了。接下来我要好好夸夸SIN的优点。</p>
<p>有人可能好奇，为什么我会欣赏一部“过时”的作品？</p>
<p>因为这真的是一部很用“心”的作品。</p>
<p>这里的用心，并不是说这部作品的结构多么精妙，剧情多么复杂，而是说我在阅读SIN的两条主线的时候，能感受到编剧真的是在将自己对生活的感受，与人生所见所闻的一些经历，融入到了剧情之中，并且极力避免悲情的刻画，用冷静与理性的视角塑造人物。</p>
<p>SIN从市场角度来说，无疑是失败的，但质量绝对不差。这是一部必须静下心去体会，才能get到的作品。</p>
<p>我先说本作最令我欣赏的一点——台词。这个可能是被很多人忽略的一点，但恰恰是本作做得最好的地方。这作的台词，风格非常成熟，基本没有浮夸的地方。编剧没有为了吸引眼球，刻意地让一些角色说出来很离谱很幼稚的话，而是非常贴合角色本身（这里千飒有点例外，这个我后面会说为什么），对人物塑造起到了非常好的效果。</p>
<p>此外，SIN里面部分台词，真的让我直呼精彩。我印象最深的有两处：一是千飒与阳诗线分歧处男主的台词，一般人真的很难想得出如此高情商、如此巧妙的回答。二是千飒个人线里，在隼也闯门被拒的第二天，千飒主动找到隼也，说出自己心声的部分。那一段的台词十分真诚，实在让我赞叹不已。</p>
<p>台词奠定了本作成熟与写实的风格，这正是我十分欣赏的，看得出编剧真的有在琢磨。我不讨厌快餐式的作品，也不讨厌编剧为了快速树立人物形象，吸引读者眼球，而进行一系列的夸张化操作。但如今，难得有一个AVG作品反其道而行之，愿意沉下心，好好地写一个人，我必须得给本作的编剧点个赞。当然，这部的翻译也同样非常值得点赞，不然我也没法感受到作品的台词魅力。</p>
<p>说到“反其道而行之”，就必须要谈本作一个“叛逆”却深得我心的做法——本作在极力避免刻画悲情。</p>
<p>我们拿英举例。英的出身很悲惨，和一鹫、07这些人一样，都是在真午孤儿院待过的。按过去MO系列作品的特性，这样的悲惨经历，肯定是得大书特书，反复提及，以激发玩家的同情心和保护欲，好让故事充满起伏。但本作却有意不怎么强调，每当男主想要跟英说起这段事时，都会被英打断，强调不必为自己感到可怜。</p>
<p>同样的，男主在一年前失去老哥，虽然心有不舍，但也没有像智也那样过分沉溺于悲伤，有情义但很理性，他妹妹美空亦是如此。</p>
<p>这样的写法，无疑会少了很多戏剧冲突，但无比贴合现实，让人物更加立体。每个人都在向前看，这正是MO的所要倡导的。</p>
<p>说到底，SIN的这几位主角，没有人的内心在下雨。</p>
<p>第三个让我非常欣赏的地方，是本作的人物塑造。拿千飒线举例，这样一个乍一眼看去，人设毫无亮点的角色，想要写好她的故事，难度其实挺大的——但编剧做得很优秀。</p>
<p>千飒线最值得称道的地方，就是千飒的人物转变（即人物弧光）。千飒从剧情的一开始，就是一个毫无主见、任人安排的老好人。她知道自己喜欢的人是隼也，可面对父亲的要求，却还是像一只温顺的绵羊一样，接受了——因为她从小大大习惯了被安排。</p>
<p>随着剧情的发展，当隼也不断主动冲击，千飒也终于有所感悟，明白了自己必须成长，必须有所行动，才能回应隼也的心意。当千飒甩出一个大逼斗，对木户说出“给我知耻一点”（ps. 这段语音太帅了，反复听了N遍）的时候，她终于狠狠地对在自己身上的束缚说不。当她选择站出来和父亲谈判的时候，正是千飒从随波逐流的千金小姐转变为有责任的成年女性踏出的第一步。</p>
<p>千飒这个角色不讨喜，就像7的千夏、8的柚莉（千飒是没有特点，后面俩是过于有特点），但她们都塑造得很成功，值得品味。</p>
<p>说完千飒我们来说英。英是本作中我最喜欢的角色。前面也提到了，我很欣赏编剧极力避免描写的刻画悲情的做法，这么做，不是为了让作品变得“平淡”，而是让人物刻画更加真实与细腻。英不喜欢反复提那些往事，不喜欢让别人觉得她可怜，始终拒绝父亲的施舍。后续即使在跟父亲谈判想要得到老宅时，也不忘强调会支付房租。她敢爱敢恨，不喜欢亏欠别人，自强不要强，为人真诚，我非常喜欢这样的性格。应该说，英在我心目中属于MO系列人物塑造得最好的之一。</p>
<p>有人说英的结局搞得不清不楚，到最后两人还是朋友以上恋人未满，但反而我很喜欢这样的留白结局。说到底，像英这样的人，很难真正地对他人敞开心扉，而之前曾经让她敞开心扉的人——鹰也，已经与世长辞了。英对隼也有好感，但经历过SIN的那些故事，还很难说到爱情这一步，硬说爱情也只是由吊桥效应引发罢了（木户你这个出生！）。英很冷静，不愿随便敞开心扉；隼也在感情上不够主动，容易犹豫捉摸不定。两人未来关系如何，还需要进一步再说。我觉得这很真实。而BEST END中，英的微笑，以及隼也提及的祖传社训，其实在一定程度上也算是表白了，我觉得这段写得格外浪漫。</p>
<h2><span id="遗憾">遗憾？</span></h2><p>我很欣赏Since Memories这部作品，但不得不说，这部还是有很多让我觉得遗憾的点。</p>
<p>第一是主线“无聊”的问题。明明千飒的外公酷爱出谜题让孩子们解密，完全可以从这里入手推动剧情，甚至作为游戏的核心机制。可惜，本作的解密部分直到两个主人公的个人线才开始，而且玩家毫无参与。这不得不说非常可惜，浪费了如此好的机会。</p>
<p>第二，千飒的人格分裂问题（）。前面也讲到，绝大部分角色的发言很贴合人物本身，但千飒有点例外。她在千飒线和英线几乎像两个人，这点塑造确实有点问题，估计是剧本是分开写的，并且编剧各自之间也比较难把握千飒这种人设该如何写，于是造成了风格上的差异。</p>
<p>第三，能感觉到作品还是删了不少东西的。蓝乃这个角色大概率是有一条人物线的，但估计被砍了。否则，没有特别大必要再搞个妹妹美空和学妹蓝乃的人设。另外，标题里有个SIN（罪恶），加上本作涉及了一些zZ剧情，又加上鹰也遭遇车祸的时间如此巧合，感觉编剧一开始是想搞个大的，不过限于财力、笔力、时间放弃了。</p>
<p>第四，英线的一些剧情转折不够自然。从瞳孔倒影看出来是哪个人这也太离谱了吧！另外千飒在英线有派人一直跟踪木户，也属于没啥铺垫单纯为了圆剧情的做法。总之不算很自然，有瑕疵。相比较之下千飒线就自然很多，剧情都算合理发展。</p>
<p>第五，没有后日谈。太可惜了啊啊啊啊啊啊啊啊啊啊！！！！！！！！！！！！（销量暴死得太厉害了）</p>
<p>总之，Since Memories在我看来属于中规中矩的水平，和MO5持平。说它平淡没太有毛病，但说它全系列最差，不配MO系列那真的是纯属尬黑。</p>
<p>最后回到标题所说的问题：平淡还是平庸？我认为这部作品一点也不平庸，只是很多细节，需要认真体会。我个人在玩的过程中，能感觉到编剧是个怀旧的老大叔，在用冷静的口吻描绘他心里的、现实的倒影。</p>
<p>现在已经无法要求每个人都能静下心来体会慢节奏作品，但如果可以的话，我还是希望各位能够静下心来慢慢“品读”这部作品，尤其是台词部分。</p>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>ChocolateBlack<br>
        <strong>本文链接：</strong><a href="http://chocolateblack.club/2024/03/16/%E7%AE%80%E8%AF%84%E3%80%8ASince%20Memories%E3%80%8B/" title="http:&#x2F;&#x2F;chocolateblack.club&#x2F;2024&#x2F;03&#x2F;16&#x2F;简评《Since Memories》&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;chocolateblack.club&#x2F;2024&#x2F;03&#x2F;16&#x2F;简评《Since Memories》&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			      
			<!-- 先找到与当前文字相同的目录 -->
			                           
			<!-- 在找到当前文章所在的 index -->
			                                
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2023/07/29/%E7%AE%80%E8%AF%84%E3%80%8A%E4%B8%89%E4%BC%8F%E3%80%8B/"> 简评《三伏》</a>
			</div>
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/2024/04/27/%E9%87%8D%E6%B8%A9MO8+%E5%88%9D%E8%A7%81FD%EF%BC%8C%E5%BF%83%E6%83%85%E6%9C%80%E5%A4%8D%E6%9D%82%E7%9A%84%E4%B8%80%E9%9B%86/"> 重温MO8+初见FD，心情最复杂的一集</a>
			</div>
			                                                                                                              
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-appstore-fill -link" href="/categories/%E8%AF%84%E6%B5%8B/">评测</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/AVG/" rel="tag">AVG</a> <a class="kirafont icon-tag-fill -none-link" href="/tags/PC%E6%B8%B8%E6%88%8F/" rel="tag">PC游戏</a> <a class="kirafont icon-tag-fill -none-link" href="/tags/%E7%A7%8B%E4%B9%8B%E5%9B%9E%E5%BF%86/" rel="tag">秋之回忆</a>
		
	</div>
	
		<script src="/js/kira-code-copy.js"></script>
	
	
	<div class="kira-post-footer">
		

		
	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
